<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>API Index: libpreludedb Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="libpreludedb Reference Manual">
<link rel="up" href="index.html" title="libpreludedb Reference Manual">
<link rel="prev" href="object-tree.html" title="Object Hierarchy">
<link rel="next" href="deprecated-api-index.html" title="Index of deprecated API">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxD">D</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxE">E</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxL">L</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="object-tree.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="deprecated-api-index.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-full"></a>API Index</h1></div></div></div>
<a name="idx"></a><a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="libpreludedb-preludedb-version.html#preludedb-check-version" title="preludedb_check_version ()">preludedb_check_version</a>, function in <a class="link" href="libpreludedb-preludedb-version.html" title="preludedb-version">preludedb-version</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb.html#preludedb-deinit" title="preludedb_deinit ()">preludedb_deinit</a>, function in <a class="link" href="libpreludedb-preludedb.html" title="preludedb">preludedb</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb.html#preludedb-delete-alert" title="preludedb_delete_alert ()">preludedb_delete_alert</a>, function in <a class="link" href="libpreludedb-preludedb.html" title="preludedb">preludedb</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb.html#preludedb-delete-alert-from-list" title="preludedb_delete_alert_from_list ()">preludedb_delete_alert_from_list</a>, function in <a class="link" href="libpreludedb-preludedb.html" title="preludedb">preludedb</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb.html#preludedb-delete-alert-from-result-idents" title="preludedb_delete_alert_from_result_idents ()">preludedb_delete_alert_from_result_idents</a>, function in <a class="link" href="libpreludedb-preludedb.html" title="preludedb">preludedb</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb.html#preludedb-delete-heartbeat" title="preludedb_delete_heartbeat ()">preludedb_delete_heartbeat</a>, function in <a class="link" href="libpreludedb-preludedb.html" title="preludedb">preludedb</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb.html#preludedb-delete-heartbeat-from-list" title="preludedb_delete_heartbeat_from_list ()">preludedb_delete_heartbeat_from_list</a>, function in <a class="link" href="libpreludedb-preludedb.html" title="preludedb">preludedb</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb.html#preludedb-delete-heartbeat-from-result-idents" title="preludedb_delete_heartbeat_from_result_idents ()">preludedb_delete_heartbeat_from_result_idents</a>, function in <a class="link" href="libpreludedb-preludedb.html" title="preludedb">preludedb</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb.html#preludedb-destroy" title="preludedb_destroy ()">preludedb_destroy</a>, function in <a class="link" href="libpreludedb-preludedb.html" title="preludedb">preludedb</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb.html#PRELUDEDB-ERRBUF-SIZE:CAPS" title="PRELUDEDB_ERRBUF_SIZE">PRELUDEDB_ERRBUF_SIZE</a>, macro in <a class="link" href="libpreludedb-preludedb.html" title="preludedb">preludedb</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-error.html#preludedb-error-code-t" title="enum preludedb_error_code_t">preludedb_error_code_t</a>, enum in <a class="link" href="libpreludedb-preludedb-error.html" title="preludedb-error">preludedb-error</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-error.html#preludedb-error-t" title="preludedb_error_t">preludedb_error_t</a>, typedef in <a class="link" href="libpreludedb-preludedb-error.html" title="preludedb-error">preludedb-error</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb.html#preludedb-get-alert" title="preludedb_get_alert ()">preludedb_get_alert</a>, function in <a class="link" href="libpreludedb-preludedb.html" title="preludedb">preludedb</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb.html#preludedb-get-alert-idents" title="preludedb_get_alert_idents ()">preludedb_get_alert_idents</a>, function in <a class="link" href="libpreludedb-preludedb.html" title="preludedb">preludedb</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb.html#preludedb-get-error" title="preludedb_get_error ()">preludedb_get_error</a>, function in <a class="link" href="libpreludedb-preludedb.html" title="preludedb">preludedb</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb.html#preludedb-get-format-name" title="preludedb_get_format_name ()">preludedb_get_format_name</a>, function in <a class="link" href="libpreludedb-preludedb.html" title="preludedb">preludedb</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb.html#preludedb-get-format-version" title="preludedb_get_format_version ()">preludedb_get_format_version</a>, function in <a class="link" href="libpreludedb-preludedb.html" title="preludedb">preludedb</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb.html#preludedb-get-heartbeat" title="preludedb_get_heartbeat ()">preludedb_get_heartbeat</a>, function in <a class="link" href="libpreludedb-preludedb.html" title="preludedb">preludedb</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb.html#preludedb-get-heartbeat-idents" title="preludedb_get_heartbeat_idents ()">preludedb_get_heartbeat_idents</a>, function in <a class="link" href="libpreludedb-preludedb.html" title="preludedb">preludedb</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb.html#preludedb-get-sql" title="preludedb_get_sql ()">preludedb_get_sql</a>, function in <a class="link" href="libpreludedb-preludedb.html" title="preludedb">preludedb</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb.html#preludedb-get-values" title="preludedb_get_values ()">preludedb_get_values</a>, function in <a class="link" href="libpreludedb-preludedb.html" title="preludedb">preludedb</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb.html#preludedb-init" title="preludedb_init ()">preludedb_init</a>, function in <a class="link" href="libpreludedb-preludedb.html" title="preludedb">preludedb</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb.html#preludedb-insert-message" title="preludedb_insert_message ()">preludedb_insert_message</a>, function in <a class="link" href="libpreludedb-preludedb.html" title="preludedb">preludedb</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb.html#preludedb-new" title="preludedb_new ()">preludedb_new</a>, function in <a class="link" href="libpreludedb-preludedb.html" title="preludedb">preludedb</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-path-selection.html#preludedb-path-selection-add" title="preludedb_path_selection_add ()">preludedb_path_selection_add</a>, function in <a class="link" href="libpreludedb-preludedb-path-selection.html" title="preludedb-path-selection">preludedb-path-selection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-path-selection.html#preludedb-path-selection-destroy" title="preludedb_path_selection_destroy ()">preludedb_path_selection_destroy</a>, function in <a class="link" href="libpreludedb-preludedb-path-selection.html" title="preludedb-path-selection">preludedb-path-selection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-path-selection.html#preludedb-path-selection-get-count" title="preludedb_path_selection_get_count ()">preludedb_path_selection_get_count</a>, function in <a class="link" href="libpreludedb-preludedb-path-selection.html" title="preludedb-path-selection">preludedb-path-selection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-path-selection.html#preludedb-path-selection-get-next" title="preludedb_path_selection_get_next ()">preludedb_path_selection_get_next</a>, function in <a class="link" href="libpreludedb-preludedb-path-selection.html" title="preludedb-path-selection">preludedb-path-selection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-path-selection.html#preludedb-path-selection-new" title="preludedb_path_selection_new ()">preludedb_path_selection_new</a>, function in <a class="link" href="libpreludedb-preludedb-path-selection.html" title="preludedb-path-selection">preludedb-path-selection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-path-selection.html#preludedb-path-selection-t" title="preludedb_path_selection_t">preludedb_path_selection_t</a>, typedef in <a class="link" href="libpreludedb-preludedb-path-selection.html" title="preludedb-path-selection">preludedb-path-selection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format" title="struct preludedb_plugin_format">preludedb_plugin_format</a>, struct in <a class="link" href="libpreludedb-preludedb-plugin-format.html" title="preludedb-plugin-format">preludedb-plugin-format</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-check-schema-version-func-t" title="preludedb_plugin_format_check_schema_version_func_t ()">preludedb_plugin_format_check_schema_version_func_t</a>, user_function in <a class="link" href="libpreludedb-preludedb-plugin-format.html" title="preludedb-plugin-format">preludedb-plugin-format</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-delete-alert-from-list-func-t" title="preludedb_plugin_format_delete_alert_from_list_func_t ()">preludedb_plugin_format_delete_alert_from_list_func_t</a>, user_function in <a class="link" href="libpreludedb-preludedb-plugin-format.html" title="preludedb-plugin-format">preludedb-plugin-format</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-delete-alert-from-result-idents-func-t" title="preludedb_plugin_format_delete_alert_from_result_idents_func_t ()">preludedb_plugin_format_delete_alert_from_result_idents_func_t</a>, user_function in <a class="link" href="libpreludedb-preludedb-plugin-format.html" title="preludedb-plugin-format">preludedb-plugin-format</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-delete-alert-func-t" title="preludedb_plugin_format_delete_alert_func_t ()">preludedb_plugin_format_delete_alert_func_t</a>, user_function in <a class="link" href="libpreludedb-preludedb-plugin-format.html" title="preludedb-plugin-format">preludedb-plugin-format</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-delete-heartbeat-from-list-func-t" title="preludedb_plugin_format_delete_heartbeat_from_list_func_t ()">preludedb_plugin_format_delete_heartbeat_from_list_func_t</a>, user_function in <a class="link" href="libpreludedb-preludedb-plugin-format.html" title="preludedb-plugin-format">preludedb-plugin-format</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-delete-heartbeat-from-result-idents-func-t" title="preludedb_plugin_format_delete_heartbeat_from_result_idents_func_t ()">preludedb_plugin_format_delete_heartbeat_from_result_idents_func_t</a>, user_function in <a class="link" href="libpreludedb-preludedb-plugin-format.html" title="preludedb-plugin-format">preludedb-plugin-format</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-delete-heartbeat-func-t" title="preludedb_plugin_format_delete_heartbeat_func_t ()">preludedb_plugin_format_delete_heartbeat_func_t</a>, user_function in <a class="link" href="libpreludedb-preludedb-plugin-format.html" title="preludedb-plugin-format">preludedb-plugin-format</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-destroy-message-idents-resource-func-t" title="preludedb_plugin_format_destroy_message_idents_resource_func_t ()">preludedb_plugin_format_destroy_message_idents_resource_func_t</a>, user_function in <a class="link" href="libpreludedb-preludedb-plugin-format.html" title="preludedb-plugin-format">preludedb-plugin-format</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-destroy-values-resource-func-t" title="preludedb_plugin_format_destroy_values_resource_func_t ()">preludedb_plugin_format_destroy_values_resource_func_t</a>, user_function in <a class="link" href="libpreludedb-preludedb-plugin-format.html" title="preludedb-plugin-format">preludedb-plugin-format</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-get-alert-func-t" title="preludedb_plugin_format_get_alert_func_t ()">preludedb_plugin_format_get_alert_func_t</a>, user_function in <a class="link" href="libpreludedb-preludedb-plugin-format.html" title="preludedb-plugin-format">preludedb-plugin-format</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-get-alert-idents-func-t" title="preludedb_plugin_format_get_alert_idents_func_t ()">preludedb_plugin_format_get_alert_idents_func_t</a>, user_function in <a class="link" href="libpreludedb-preludedb-plugin-format.html" title="preludedb-plugin-format">preludedb-plugin-format</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-get-heartbeat-func-t" title="preludedb_plugin_format_get_heartbeat_func_t ()">preludedb_plugin_format_get_heartbeat_func_t</a>, user_function in <a class="link" href="libpreludedb-preludedb-plugin-format.html" title="preludedb-plugin-format">preludedb-plugin-format</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-get-heartbeat-idents-func-t" title="preludedb_plugin_format_get_heartbeat_idents_func_t ()">preludedb_plugin_format_get_heartbeat_idents_func_t</a>, user_function in <a class="link" href="libpreludedb-preludedb-plugin-format.html" title="preludedb-plugin-format">preludedb-plugin-format</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-get-message-ident-count-func-t" title="preludedb_plugin_format_get_message_ident_count_func_t ()">preludedb_plugin_format_get_message_ident_count_func_t</a>, user_function in <a class="link" href="libpreludedb-preludedb-plugin-format.html" title="preludedb-plugin-format">preludedb-plugin-format</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-get-values-func-t" title="preludedb_plugin_format_get_values_func_t ()">preludedb_plugin_format_get_values_func_t</a>, user_function in <a class="link" href="libpreludedb-preludedb-plugin-format.html" title="preludedb-plugin-format">preludedb-plugin-format</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-insert-message-func-t" title="preludedb_plugin_format_insert_message_func_t ()">preludedb_plugin_format_insert_message_func_t</a>, user_function in <a class="link" href="libpreludedb-preludedb-plugin-format.html" title="preludedb-plugin-format">preludedb-plugin-format</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-new" title="preludedb_plugin_format_new ()">preludedb_plugin_format_new</a>, function in <a class="link" href="libpreludedb-preludedb-plugin-format.html" title="preludedb-plugin-format">preludedb-plugin-format</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-set-check-schema-version-func" title="preludedb_plugin_format_set_check_schema_version_func ()">preludedb_plugin_format_set_check_schema_version_func</a>, function in <a class="link" href="libpreludedb-preludedb-plugin-format.html" title="preludedb-plugin-format">preludedb-plugin-format</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-set-delete-alert-from-list-func" title="preludedb_plugin_format_set_delete_alert_from_list_func ()">preludedb_plugin_format_set_delete_alert_from_list_func</a>, function in <a class="link" href="libpreludedb-preludedb-plugin-format.html" title="preludedb-plugin-format">preludedb-plugin-format</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-set-delete-alert-from-result-idents-func" title="preludedb_plugin_format_set_delete_alert_from_result_idents_func ()">preludedb_plugin_format_set_delete_alert_from_result_idents_func</a>, function in <a class="link" href="libpreludedb-preludedb-plugin-format.html" title="preludedb-plugin-format">preludedb-plugin-format</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-set-delete-alert-func" title="preludedb_plugin_format_set_delete_alert_func ()">preludedb_plugin_format_set_delete_alert_func</a>, function in <a class="link" href="libpreludedb-preludedb-plugin-format.html" title="preludedb-plugin-format">preludedb-plugin-format</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-set-delete-heartbeat-from-list-func" title="preludedb_plugin_format_set_delete_heartbeat_from_list_func ()">preludedb_plugin_format_set_delete_heartbeat_from_list_func</a>, function in <a class="link" href="libpreludedb-preludedb-plugin-format.html" title="preludedb-plugin-format">preludedb-plugin-format</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-set-delete-heartbeat-from-result-idents-func" title="preludedb_plugin_format_set_delete_heartbeat_from_result_idents_func ()">preludedb_plugin_format_set_delete_heartbeat_from_result_idents_func</a>, function in <a class="link" href="libpreludedb-preludedb-plugin-format.html" title="preludedb-plugin-format">preludedb-plugin-format</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-set-delete-heartbeat-func" title="preludedb_plugin_format_set_delete_heartbeat_func ()">preludedb_plugin_format_set_delete_heartbeat_func</a>, function in <a class="link" href="libpreludedb-preludedb-plugin-format.html" title="preludedb-plugin-format">preludedb-plugin-format</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-set-destroy-message-idents-resource-func" title="preludedb_plugin_format_set_destroy_message_idents_resource_func ()">preludedb_plugin_format_set_destroy_message_idents_resource_func</a>, function in <a class="link" href="libpreludedb-preludedb-plugin-format.html" title="preludedb-plugin-format">preludedb-plugin-format</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-set-destroy-values-resource-func" title="preludedb_plugin_format_set_destroy_values_resource_func ()">preludedb_plugin_format_set_destroy_values_resource_func</a>, function in <a class="link" href="libpreludedb-preludedb-plugin-format.html" title="preludedb-plugin-format">preludedb-plugin-format</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-set-get-alert-func" title="preludedb_plugin_format_set_get_alert_func ()">preludedb_plugin_format_set_get_alert_func</a>, function in <a class="link" href="libpreludedb-preludedb-plugin-format.html" title="preludedb-plugin-format">preludedb-plugin-format</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-set-get-alert-idents-func" title="preludedb_plugin_format_set_get_alert_idents_func ()">preludedb_plugin_format_set_get_alert_idents_func</a>, function in <a class="link" href="libpreludedb-preludedb-plugin-format.html" title="preludedb-plugin-format">preludedb-plugin-format</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-set-get-heartbeat-func" title="preludedb_plugin_format_set_get_heartbeat_func ()">preludedb_plugin_format_set_get_heartbeat_func</a>, function in <a class="link" href="libpreludedb-preludedb-plugin-format.html" title="preludedb-plugin-format">preludedb-plugin-format</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-set-get-heartbeat-idents-func" title="preludedb_plugin_format_set_get_heartbeat_idents_func ()">preludedb_plugin_format_set_get_heartbeat_idents_func</a>, function in <a class="link" href="libpreludedb-preludedb-plugin-format.html" title="preludedb-plugin-format">preludedb-plugin-format</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-set-get-message-ident-count-func" title="preludedb_plugin_format_set_get_message_ident_count_func ()">preludedb_plugin_format_set_get_message_ident_count_func</a>, function in <a class="link" href="libpreludedb-preludedb-plugin-format.html" title="preludedb-plugin-format">preludedb-plugin-format</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-set-get-values-func" title="preludedb_plugin_format_set_get_values_func ()">preludedb_plugin_format_set_get_values_func</a>, function in <a class="link" href="libpreludedb-preludedb-plugin-format.html" title="preludedb-plugin-format">preludedb-plugin-format</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-set-insert-message-func" title="preludedb_plugin_format_set_insert_message_func ()">preludedb_plugin_format_set_insert_message_func</a>, function in <a class="link" href="libpreludedb-preludedb-plugin-format.html" title="preludedb-plugin-format">preludedb-plugin-format</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-t" title="preludedb_plugin_format_t">preludedb_plugin_format_t</a>, typedef in <a class="link" href="libpreludedb-preludedb-plugin-format.html" title="preludedb-plugin-format">preludedb-plugin-format</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-build-constraint-string-func-t" title="preludedb_plugin_sql_build_constraint_string_func_t ()">preludedb_plugin_sql_build_constraint_string_func_t</a>, user_function in <a class="link" href="libpreludedb-preludedb-plugin-sql.html" title="preludedb-plugin-sql">preludedb-plugin-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-build-limit-offset-string-func-t" title="preludedb_plugin_sql_build_limit_offset_string_func_t ()">preludedb_plugin_sql_build_limit_offset_string_func_t</a>, user_function in <a class="link" href="libpreludedb-preludedb-plugin-sql.html" title="preludedb-plugin-sql">preludedb-plugin-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-build-timestamp-string-func-t" title="preludedb_plugin_sql_build_timestamp_string_func_t ()">preludedb_plugin_sql_build_timestamp_string_func_t</a>, user_function in <a class="link" href="libpreludedb-preludedb-plugin-sql.html" title="preludedb-plugin-sql">preludedb-plugin-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-build-time-constraint-string-func-t" title="preludedb_plugin_sql_build_time_constraint_string_func_t ()">preludedb_plugin_sql_build_time_constraint_string_func_t</a>, user_function in <a class="link" href="libpreludedb-preludedb-plugin-sql.html" title="preludedb-plugin-sql">preludedb-plugin-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-build-time-interval-string-func-t" title="preludedb_plugin_sql_build_time_interval_string_func_t ()">preludedb_plugin_sql_build_time_interval_string_func_t</a>, user_function in <a class="link" href="libpreludedb-preludedb-plugin-sql.html" title="preludedb-plugin-sql">preludedb-plugin-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-close-func-t" title="preludedb_plugin_sql_close_func_t ()">preludedb_plugin_sql_close_func_t</a>, user_function in <a class="link" href="libpreludedb-preludedb-plugin-sql.html" title="preludedb-plugin-sql">preludedb-plugin-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-escape-binary-func-t" title="preludedb_plugin_sql_escape_binary_func_t ()">preludedb_plugin_sql_escape_binary_func_t</a>, user_function in <a class="link" href="libpreludedb-preludedb-plugin-sql.html" title="preludedb-plugin-sql">preludedb-plugin-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-escape-func-t" title="preludedb_plugin_sql_escape_func_t ()">preludedb_plugin_sql_escape_func_t</a>, user_function in <a class="link" href="libpreludedb-preludedb-plugin-sql.html" title="preludedb-plugin-sql">preludedb-plugin-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-fetch-field-func-t" title="preludedb_plugin_sql_fetch_field_func_t ()">preludedb_plugin_sql_fetch_field_func_t</a>, user_function in <a class="link" href="libpreludedb-preludedb-plugin-sql.html" title="preludedb-plugin-sql">preludedb-plugin-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-fetch-row-func-t" title="preludedb_plugin_sql_fetch_row_func_t ()">preludedb_plugin_sql_fetch_row_func_t</a>, user_function in <a class="link" href="libpreludedb-preludedb-plugin-sql.html" title="preludedb-plugin-sql">preludedb-plugin-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-get-column-name-func-t" title="preludedb_plugin_sql_get_column_name_func_t ()">preludedb_plugin_sql_get_column_name_func_t</a>, user_function in <a class="link" href="libpreludedb-preludedb-plugin-sql.html" title="preludedb-plugin-sql">preludedb-plugin-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-get-column-num-func-t" title="preludedb_plugin_sql_get_column_num_func_t ()">preludedb_plugin_sql_get_column_num_func_t</a>, user_function in <a class="link" href="libpreludedb-preludedb-plugin-sql.html" title="preludedb-plugin-sql">preludedb-plugin-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-get-operator-string-func-t" title="preludedb_plugin_sql_get_operator_string_func_t ()">preludedb_plugin_sql_get_operator_string_func_t</a>, user_function in <a class="link" href="libpreludedb-preludedb-plugin-sql.html" title="preludedb-plugin-sql">preludedb-plugin-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-new" title="preludedb_plugin_sql_new ()">preludedb_plugin_sql_new</a>, function in <a class="link" href="libpreludedb-preludedb-plugin-sql.html" title="preludedb-plugin-sql">preludedb-plugin-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-open-func-t" title="preludedb_plugin_sql_open_func_t ()">preludedb_plugin_sql_open_func_t</a>, user_function in <a class="link" href="libpreludedb-preludedb-plugin-sql.html" title="preludedb-plugin-sql">preludedb-plugin-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-query-func-t" title="preludedb_plugin_sql_query_func_t ()">preludedb_plugin_sql_query_func_t</a>, user_function in <a class="link" href="libpreludedb-preludedb-plugin-sql.html" title="preludedb-plugin-sql">preludedb-plugin-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-set-build-constraint-string-func" title="preludedb_plugin_sql_set_build_constraint_string_func ()">preludedb_plugin_sql_set_build_constraint_string_func</a>, function in <a class="link" href="libpreludedb-preludedb-plugin-sql.html" title="preludedb-plugin-sql">preludedb-plugin-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-set-build-limit-offset-string-func" title="preludedb_plugin_sql_set_build_limit_offset_string_func ()">preludedb_plugin_sql_set_build_limit_offset_string_func</a>, function in <a class="link" href="libpreludedb-preludedb-plugin-sql.html" title="preludedb-plugin-sql">preludedb-plugin-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-set-build-timestamp-string-func" title="preludedb_plugin_sql_set_build_timestamp_string_func ()">preludedb_plugin_sql_set_build_timestamp_string_func</a>, function in <a class="link" href="libpreludedb-preludedb-plugin-sql.html" title="preludedb-plugin-sql">preludedb-plugin-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-set-build-time-constraint-string-func" title="preludedb_plugin_sql_set_build_time_constraint_string_func ()">preludedb_plugin_sql_set_build_time_constraint_string_func</a>, function in <a class="link" href="libpreludedb-preludedb-plugin-sql.html" title="preludedb-plugin-sql">preludedb-plugin-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-set-build-time-interval-string-func" title="preludedb_plugin_sql_set_build_time_interval_string_func ()">preludedb_plugin_sql_set_build_time_interval_string_func</a>, function in <a class="link" href="libpreludedb-preludedb-plugin-sql.html" title="preludedb-plugin-sql">preludedb-plugin-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-set-close-func" title="preludedb_plugin_sql_set_close_func ()">preludedb_plugin_sql_set_close_func</a>, function in <a class="link" href="libpreludedb-preludedb-plugin-sql.html" title="preludedb-plugin-sql">preludedb-plugin-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-set-escape-binary-func" title="preludedb_plugin_sql_set_escape_binary_func ()">preludedb_plugin_sql_set_escape_binary_func</a>, function in <a class="link" href="libpreludedb-preludedb-plugin-sql.html" title="preludedb-plugin-sql">preludedb-plugin-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-set-escape-func" title="preludedb_plugin_sql_set_escape_func ()">preludedb_plugin_sql_set_escape_func</a>, function in <a class="link" href="libpreludedb-preludedb-plugin-sql.html" title="preludedb-plugin-sql">preludedb-plugin-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-set-fetch-field-func" title="preludedb_plugin_sql_set_fetch_field_func ()">preludedb_plugin_sql_set_fetch_field_func</a>, function in <a class="link" href="libpreludedb-preludedb-plugin-sql.html" title="preludedb-plugin-sql">preludedb-plugin-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-set-fetch-row-func" title="preludedb_plugin_sql_set_fetch_row_func ()">preludedb_plugin_sql_set_fetch_row_func</a>, function in <a class="link" href="libpreludedb-preludedb-plugin-sql.html" title="preludedb-plugin-sql">preludedb-plugin-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-set-get-column-count-func" title="preludedb_plugin_sql_set_get_column_count_func ()">preludedb_plugin_sql_set_get_column_count_func</a>, function in <a class="link" href="libpreludedb-preludedb-plugin-sql.html" title="preludedb-plugin-sql">preludedb-plugin-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-set-get-column-name-func" title="preludedb_plugin_sql_set_get_column_name_func ()">preludedb_plugin_sql_set_get_column_name_func</a>, function in <a class="link" href="libpreludedb-preludedb-plugin-sql.html" title="preludedb-plugin-sql">preludedb-plugin-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-set-get-column-num-func" title="preludedb_plugin_sql_set_get_column_num_func ()">preludedb_plugin_sql_set_get_column_num_func</a>, function in <a class="link" href="libpreludedb-preludedb-plugin-sql.html" title="preludedb-plugin-sql">preludedb-plugin-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-set-get-operator-string-func" title="preludedb_plugin_sql_set_get_operator_string_func ()">preludedb_plugin_sql_set_get_operator_string_func</a>, function in <a class="link" href="libpreludedb-preludedb-plugin-sql.html" title="preludedb-plugin-sql">preludedb-plugin-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-set-get-row-count-func" title="preludedb_plugin_sql_set_get_row_count_func ()">preludedb_plugin_sql_set_get_row_count_func</a>, function in <a class="link" href="libpreludedb-preludedb-plugin-sql.html" title="preludedb-plugin-sql">preludedb-plugin-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-set-open-func" title="preludedb_plugin_sql_set_open_func ()">preludedb_plugin_sql_set_open_func</a>, function in <a class="link" href="libpreludedb-preludedb-plugin-sql.html" title="preludedb-plugin-sql">preludedb-plugin-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-set-query-func" title="preludedb_plugin_sql_set_query_func ()">preludedb_plugin_sql_set_query_func</a>, function in <a class="link" href="libpreludedb-preludedb-plugin-sql.html" title="preludedb-plugin-sql">preludedb-plugin-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-set-unescape-binary-func" title="preludedb_plugin_sql_set_unescape_binary_func ()">preludedb_plugin_sql_set_unescape_binary_func</a>, function in <a class="link" href="libpreludedb-preludedb-plugin-sql.html" title="preludedb-plugin-sql">preludedb-plugin-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-t" title="preludedb_plugin_sql_t">preludedb_plugin_sql_t</a>, typedef in <a class="link" href="libpreludedb-preludedb-plugin-sql.html" title="preludedb-plugin-sql">preludedb-plugin-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-unescape-binary-func-t" title="preludedb_plugin_sql_unescape_binary_func_t ()">preludedb_plugin_sql_unescape_binary_func_t</a>, user_function in <a class="link" href="libpreludedb-preludedb-plugin-sql.html" title="preludedb-plugin-sql">preludedb-plugin-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb.html#preludedb-result-idents-destroy" title="preludedb_result_idents_destroy ()">preludedb_result_idents_destroy</a>, function in <a class="link" href="libpreludedb-preludedb.html" title="preludedb">preludedb</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb.html#preludedb-result-idents-order-t" title="enum preludedb_result_idents_order_t">preludedb_result_idents_order_t</a>, enum in <a class="link" href="libpreludedb-preludedb.html" title="preludedb">preludedb</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb.html#preludedb-result-idents-t" title="preludedb_result_idents_t">preludedb_result_idents_t</a>, typedef in <a class="link" href="libpreludedb-preludedb.html" title="preludedb">preludedb</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb.html#preludedb-result-values-destroy" title="preludedb_result_values_destroy ()">preludedb_result_values_destroy</a>, function in <a class="link" href="libpreludedb-preludedb.html" title="preludedb">preludedb</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb.html#preludedb-result-values-t" title="preludedb_result_values_t">preludedb_result_values_t</a>, typedef in <a class="link" href="libpreludedb-preludedb.html" title="preludedb">preludedb</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-path-selection.html#preludedb-selected-path-destroy" title="preludedb_selected_path_destroy ()">preludedb_selected_path_destroy</a>, function in <a class="link" href="libpreludedb-preludedb-path-selection.html" title="preludedb-path-selection">preludedb-path-selection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-path-selection.html#preludedb-selected-path-flags-t" title="enum preludedb_selected_path_flags_t">preludedb_selected_path_flags_t</a>, enum in <a class="link" href="libpreludedb-preludedb-path-selection.html" title="preludedb-path-selection">preludedb-path-selection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-path-selection.html#preludedb-selected-path-get-flags" title="preludedb_selected_path_get_flags ()">preludedb_selected_path_get_flags</a>, function in <a class="link" href="libpreludedb-preludedb-path-selection.html" title="preludedb-path-selection">preludedb-path-selection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-path-selection.html#preludedb-selected-path-new" title="preludedb_selected_path_new ()">preludedb_selected_path_new</a>, function in <a class="link" href="libpreludedb-preludedb-path-selection.html" title="preludedb-path-selection">preludedb-path-selection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-path-selection.html#preludedb-selected-path-new-string" title="preludedb_selected_path_new_string ()">preludedb_selected_path_new_string</a>, function in <a class="link" href="libpreludedb-preludedb-path-selection.html" title="preludedb-path-selection">preludedb-path-selection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-path-selection.html#preludedb-selected-path-t" title="preludedb_selected_path_t">preludedb_selected_path_t</a>, typedef in <a class="link" href="libpreludedb-preludedb-path-selection.html" title="preludedb-path-selection">preludedb-path-selection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb.html#preludedb-set-format" title="preludedb_set_format ()">preludedb_set_format</a>, function in <a class="link" href="libpreludedb-preludedb.html" title="preludedb">preludedb</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-build-criterion-string" title="preludedb_sql_build_criterion_string ()">preludedb_sql_build_criterion_string</a>, function in <a class="link" href="libpreludedb-preludedb-sql.html" title="preludedb-sql">preludedb-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-build-limit-offset-string" title="preludedb_sql_build_limit_offset_string ()">preludedb_sql_build_limit_offset_string</a>, function in <a class="link" href="libpreludedb-preludedb-sql.html" title="preludedb-sql">preludedb-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-destroy" title="preludedb_sql_destroy ()">preludedb_sql_destroy</a>, function in <a class="link" href="libpreludedb-preludedb-sql.html" title="preludedb-sql">preludedb-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-disable-query-logging" title="preludedb_sql_disable_query_logging ()">preludedb_sql_disable_query_logging</a>, function in <a class="link" href="libpreludedb-preludedb-sql.html" title="preludedb-sql">preludedb-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-enable-query-logging" title="preludedb_sql_enable_query_logging ()">preludedb_sql_enable_query_logging</a>, function in <a class="link" href="libpreludedb-preludedb-sql.html" title="preludedb-sql">preludedb-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-escape" title="preludedb_sql_escape ()">preludedb_sql_escape</a>, function in <a class="link" href="libpreludedb-preludedb-sql.html" title="preludedb-sql">preludedb-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-escape-binary" title="preludedb_sql_escape_binary ()">preludedb_sql_escape_binary</a>, function in <a class="link" href="libpreludedb-preludedb-sql.html" title="preludedb-sql">preludedb-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-escape-fast" title="preludedb_sql_escape_fast ()">preludedb_sql_escape_fast</a>, function in <a class="link" href="libpreludedb-preludedb-sql.html" title="preludedb-sql">preludedb-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-field-get-len" title="preludedb_sql_field_get_len ()">preludedb_sql_field_get_len</a>, function in <a class="link" href="libpreludedb-preludedb-sql.html" title="preludedb-sql">preludedb-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-field-get-value" title="preludedb_sql_field_get_value ()">preludedb_sql_field_get_value</a>, function in <a class="link" href="libpreludedb-preludedb-sql.html" title="preludedb-sql">preludedb-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-field-t" title="preludedb_sql_field_t">preludedb_sql_field_t</a>, typedef in <a class="link" href="libpreludedb-preludedb-sql.html" title="preludedb-sql">preludedb-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-field-to-double" title="preludedb_sql_field_to_double ()">preludedb_sql_field_to_double</a>, function in <a class="link" href="libpreludedb-preludedb-sql.html" title="preludedb-sql">preludedb-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-field-to-float" title="preludedb_sql_field_to_float ()">preludedb_sql_field_to_float</a>, function in <a class="link" href="libpreludedb-preludedb-sql.html" title="preludedb-sql">preludedb-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-field-to-int16" title="preludedb_sql_field_to_int16 ()">preludedb_sql_field_to_int16</a>, function in <a class="link" href="libpreludedb-preludedb-sql.html" title="preludedb-sql">preludedb-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-field-to-int32" title="preludedb_sql_field_to_int32 ()">preludedb_sql_field_to_int32</a>, function in <a class="link" href="libpreludedb-preludedb-sql.html" title="preludedb-sql">preludedb-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-field-to-int64" title="preludedb_sql_field_to_int64 ()">preludedb_sql_field_to_int64</a>, function in <a class="link" href="libpreludedb-preludedb-sql.html" title="preludedb-sql">preludedb-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-field-to-int8" title="preludedb_sql_field_to_int8 ()">preludedb_sql_field_to_int8</a>, function in <a class="link" href="libpreludedb-preludedb-sql.html" title="preludedb-sql">preludedb-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-field-to-string" title="preludedb_sql_field_to_string ()">preludedb_sql_field_to_string</a>, function in <a class="link" href="libpreludedb-preludedb-sql.html" title="preludedb-sql">preludedb-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-field-to-uint16" title="preludedb_sql_field_to_uint16 ()">preludedb_sql_field_to_uint16</a>, function in <a class="link" href="libpreludedb-preludedb-sql.html" title="preludedb-sql">preludedb-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-field-to-uint32" title="preludedb_sql_field_to_uint32 ()">preludedb_sql_field_to_uint32</a>, function in <a class="link" href="libpreludedb-preludedb-sql.html" title="preludedb-sql">preludedb-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-field-to-uint64" title="preludedb_sql_field_to_uint64 ()">preludedb_sql_field_to_uint64</a>, function in <a class="link" href="libpreludedb-preludedb-sql.html" title="preludedb-sql">preludedb-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-field-to-uint8" title="preludedb_sql_field_to_uint8 ()">preludedb_sql_field_to_uint8</a>, function in <a class="link" href="libpreludedb-preludedb-sql.html" title="preludedb-sql">preludedb-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-get-plugin-error" title="preludedb_sql_get_plugin_error ()">preludedb_sql_get_plugin_error</a>, function in <a class="link" href="libpreludedb-preludedb-sql.html" title="preludedb-sql">preludedb-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-insert" title="preludedb_sql_insert ()">preludedb_sql_insert</a>, function in <a class="link" href="libpreludedb-preludedb-sql.html" title="preludedb-sql">preludedb-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-new" title="preludedb_sql_new ()">preludedb_sql_new</a>, function in <a class="link" href="libpreludedb-preludedb-sql.html" title="preludedb-sql">preludedb-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-query" title="preludedb_sql_query ()">preludedb_sql_query</a>, function in <a class="link" href="libpreludedb-preludedb-sql.html" title="preludedb-sql">preludedb-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-query-sprintf" title="preludedb_sql_query_sprintf ()">preludedb_sql_query_sprintf</a>, function in <a class="link" href="libpreludedb-preludedb-sql.html" title="preludedb-sql">preludedb-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-row-fetch-field" title="preludedb_sql_row_fetch_field ()">preludedb_sql_row_fetch_field</a>, function in <a class="link" href="libpreludedb-preludedb-sql.html" title="preludedb-sql">preludedb-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-row-fetch-field-by-name" title="preludedb_sql_row_fetch_field_by_name ()">preludedb_sql_row_fetch_field_by_name</a>, function in <a class="link" href="libpreludedb-preludedb-sql.html" title="preludedb-sql">preludedb-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-row-t" title="preludedb_sql_row_t">preludedb_sql_row_t</a>, typedef in <a class="link" href="libpreludedb-preludedb-sql.html" title="preludedb-sql">preludedb-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-destroy" title="preludedb_sql_settings_destroy ()">preludedb_sql_settings_destroy</a>, function in <a class="link" href="libpreludedb-preludedb-sql-settings.html" title="preludedb-sql-settings">preludedb-sql-settings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-get" title="preludedb_sql_settings_get ()">preludedb_sql_settings_get</a>, function in <a class="link" href="libpreludedb-preludedb-sql-settings.html" title="preludedb-sql-settings">preludedb-sql-settings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-get-file" title="preludedb_sql_settings_get_file ()">preludedb_sql_settings_get_file</a>, function in <a class="link" href="libpreludedb-preludedb-sql-settings.html" title="preludedb-sql-settings">preludedb-sql-settings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-get-host" title="preludedb_sql_settings_get_host ()">preludedb_sql_settings_get_host</a>, function in <a class="link" href="libpreludedb-preludedb-sql-settings.html" title="preludedb-sql-settings">preludedb-sql-settings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-get-log" title="preludedb_sql_settings_get_log ()">preludedb_sql_settings_get_log</a>, function in <a class="link" href="libpreludedb-preludedb-sql-settings.html" title="preludedb-sql-settings">preludedb-sql-settings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-get-name" title="preludedb_sql_settings_get_name ()">preludedb_sql_settings_get_name</a>, function in <a class="link" href="libpreludedb-preludedb-sql-settings.html" title="preludedb-sql-settings">preludedb-sql-settings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-get-pass" title="preludedb_sql_settings_get_pass ()">preludedb_sql_settings_get_pass</a>, function in <a class="link" href="libpreludedb-preludedb-sql-settings.html" title="preludedb-sql-settings">preludedb-sql-settings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-get-port" title="preludedb_sql_settings_get_port ()">preludedb_sql_settings_get_port</a>, function in <a class="link" href="libpreludedb-preludedb-sql-settings.html" title="preludedb-sql-settings">preludedb-sql-settings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-get-type" title="preludedb_sql_settings_get_type ()">preludedb_sql_settings_get_type</a>, function in <a class="link" href="libpreludedb-preludedb-sql-settings.html" title="preludedb-sql-settings">preludedb-sql-settings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-get-user" title="preludedb_sql_settings_get_user ()">preludedb_sql_settings_get_user</a>, function in <a class="link" href="libpreludedb-preludedb-sql-settings.html" title="preludedb-sql-settings">preludedb-sql-settings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-new" title="preludedb_sql_settings_new ()">preludedb_sql_settings_new</a>, function in <a class="link" href="libpreludedb-preludedb-sql-settings.html" title="preludedb-sql-settings">preludedb-sql-settings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-new-from-string" title="preludedb_sql_settings_new_from_string ()">preludedb_sql_settings_new_from_string</a>, function in <a class="link" href="libpreludedb-preludedb-sql-settings.html" title="preludedb-sql-settings">preludedb-sql-settings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-set" title="preludedb_sql_settings_set ()">preludedb_sql_settings_set</a>, function in <a class="link" href="libpreludedb-preludedb-sql-settings.html" title="preludedb-sql-settings">preludedb-sql-settings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-set-file" title="preludedb_sql_settings_set_file ()">preludedb_sql_settings_set_file</a>, function in <a class="link" href="libpreludedb-preludedb-sql-settings.html" title="preludedb-sql-settings">preludedb-sql-settings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-set-from-string" title="preludedb_sql_settings_set_from_string ()">preludedb_sql_settings_set_from_string</a>, function in <a class="link" href="libpreludedb-preludedb-sql-settings.html" title="preludedb-sql-settings">preludedb-sql-settings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-set-host" title="preludedb_sql_settings_set_host ()">preludedb_sql_settings_set_host</a>, function in <a class="link" href="libpreludedb-preludedb-sql-settings.html" title="preludedb-sql-settings">preludedb-sql-settings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-set-log" title="preludedb_sql_settings_set_log ()">preludedb_sql_settings_set_log</a>, function in <a class="link" href="libpreludedb-preludedb-sql-settings.html" title="preludedb-sql-settings">preludedb-sql-settings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-set-name" title="preludedb_sql_settings_set_name ()">preludedb_sql_settings_set_name</a>, function in <a class="link" href="libpreludedb-preludedb-sql-settings.html" title="preludedb-sql-settings">preludedb-sql-settings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-set-pass" title="preludedb_sql_settings_set_pass ()">preludedb_sql_settings_set_pass</a>, function in <a class="link" href="libpreludedb-preludedb-sql-settings.html" title="preludedb-sql-settings">preludedb-sql-settings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-set-port" title="preludedb_sql_settings_set_port ()">preludedb_sql_settings_set_port</a>, function in <a class="link" href="libpreludedb-preludedb-sql-settings.html" title="preludedb-sql-settings">preludedb-sql-settings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-set-type" title="preludedb_sql_settings_set_type ()">preludedb_sql_settings_set_type</a>, function in <a class="link" href="libpreludedb-preludedb-sql-settings.html" title="preludedb-sql-settings">preludedb-sql-settings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-set-user" title="preludedb_sql_settings_set_user ()">preludedb_sql_settings_set_user</a>, function in <a class="link" href="libpreludedb-preludedb-sql-settings.html" title="preludedb-sql-settings">preludedb-sql-settings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-t" title="preludedb_sql_settings_t">preludedb_sql_settings_t</a>, typedef in <a class="link" href="libpreludedb-preludedb-sql-settings.html" title="preludedb-sql-settings">preludedb-sql-settings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql-settings.html#PRELUDEDB-SQL-SETTING-FILE:CAPS" title="PRELUDEDB_SQL_SETTING_FILE">PRELUDEDB_SQL_SETTING_FILE</a>, macro in <a class="link" href="libpreludedb-preludedb-sql-settings.html" title="preludedb-sql-settings">preludedb-sql-settings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql-settings.html#PRELUDEDB-SQL-SETTING-HOST:CAPS" title="PRELUDEDB_SQL_SETTING_HOST">PRELUDEDB_SQL_SETTING_HOST</a>, macro in <a class="link" href="libpreludedb-preludedb-sql-settings.html" title="preludedb-sql-settings">preludedb-sql-settings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql-settings.html#PRELUDEDB-SQL-SETTING-LOG:CAPS" title="PRELUDEDB_SQL_SETTING_LOG">PRELUDEDB_SQL_SETTING_LOG</a>, macro in <a class="link" href="libpreludedb-preludedb-sql-settings.html" title="preludedb-sql-settings">preludedb-sql-settings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql-settings.html#PRELUDEDB-SQL-SETTING-NAME:CAPS" title="PRELUDEDB_SQL_SETTING_NAME">PRELUDEDB_SQL_SETTING_NAME</a>, macro in <a class="link" href="libpreludedb-preludedb-sql-settings.html" title="preludedb-sql-settings">preludedb-sql-settings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql-settings.html#PRELUDEDB-SQL-SETTING-PASS:CAPS" title="PRELUDEDB_SQL_SETTING_PASS">PRELUDEDB_SQL_SETTING_PASS</a>, macro in <a class="link" href="libpreludedb-preludedb-sql-settings.html" title="preludedb-sql-settings">preludedb-sql-settings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql-settings.html#PRELUDEDB-SQL-SETTING-PORT:CAPS" title="PRELUDEDB_SQL_SETTING_PORT">PRELUDEDB_SQL_SETTING_PORT</a>, macro in <a class="link" href="libpreludedb-preludedb-sql-settings.html" title="preludedb-sql-settings">preludedb-sql-settings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql-settings.html#PRELUDEDB-SQL-SETTING-TYPE:CAPS" title="PRELUDEDB_SQL_SETTING_TYPE">PRELUDEDB_SQL_SETTING_TYPE</a>, macro in <a class="link" href="libpreludedb-preludedb-sql-settings.html" title="preludedb-sql-settings">preludedb-sql-settings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql-settings.html#PRELUDEDB-SQL-SETTING-USER:CAPS" title="PRELUDEDB_SQL_SETTING_USER">PRELUDEDB_SQL_SETTING_USER</a>, macro in <a class="link" href="libpreludedb-preludedb-sql-settings.html" title="preludedb-sql-settings">preludedb-sql-settings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-t" title="preludedb_sql_t">preludedb_sql_t</a>, typedef in <a class="link" href="libpreludedb-preludedb-sql.html" title="preludedb-sql">preludedb-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-table-destroy" title="preludedb_sql_table_destroy ()">preludedb_sql_table_destroy</a>, function in <a class="link" href="libpreludedb-preludedb-sql.html" title="preludedb-sql">preludedb-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-table-fetch-row" title="preludedb_sql_table_fetch_row ()">preludedb_sql_table_fetch_row</a>, function in <a class="link" href="libpreludedb-preludedb-sql.html" title="preludedb-sql">preludedb-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-table-get-column-count" title="preludedb_sql_table_get_column_count ()">preludedb_sql_table_get_column_count</a>, function in <a class="link" href="libpreludedb-preludedb-sql.html" title="preludedb-sql">preludedb-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-table-get-column-name" title="preludedb_sql_table_get_column_name ()">preludedb_sql_table_get_column_name</a>, function in <a class="link" href="libpreludedb-preludedb-sql.html" title="preludedb-sql">preludedb-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-table-get-column-num" title="preludedb_sql_table_get_column_num ()">preludedb_sql_table_get_column_num</a>, function in <a class="link" href="libpreludedb-preludedb-sql.html" title="preludedb-sql">preludedb-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-table-get-row-count" title="preludedb_sql_table_get_row_count ()">preludedb_sql_table_get_row_count</a>, function in <a class="link" href="libpreludedb-preludedb-sql.html" title="preludedb-sql">preludedb-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-table-t" title="preludedb_sql_table_t">preludedb_sql_table_t</a>, typedef in <a class="link" href="libpreludedb-preludedb-sql.html" title="preludedb-sql">preludedb-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql.html#PRELUDEDB-SQL-TIMESTAMP-STRING-SIZE:CAPS" title="PRELUDEDB_SQL_TIMESTAMP_STRING_SIZE">PRELUDEDB_SQL_TIMESTAMP_STRING_SIZE</a>, macro in <a class="link" href="libpreludedb-preludedb-sql.html" title="preludedb-sql">preludedb-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-time-constraint-type-t" title="enum preludedb_sql_time_constraint_type_t">preludedb_sql_time_constraint_type_t</a>, enum in <a class="link" href="libpreludedb-preludedb-sql.html" title="preludedb-sql">preludedb-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-time-from-timestamp" title="preludedb_sql_time_from_timestamp ()">preludedb_sql_time_from_timestamp</a>, function in <a class="link" href="libpreludedb-preludedb-sql.html" title="preludedb-sql">preludedb-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-time-to-timestamp" title="preludedb_sql_time_to_timestamp ()">preludedb_sql_time_to_timestamp</a>, function in <a class="link" href="libpreludedb-preludedb-sql.html" title="preludedb-sql">preludedb-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-transaction-abort" title="preludedb_sql_transaction_abort ()">preludedb_sql_transaction_abort</a>, function in <a class="link" href="libpreludedb-preludedb-sql.html" title="preludedb-sql">preludedb-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-transaction-end" title="preludedb_sql_transaction_end ()">preludedb_sql_transaction_end</a>, function in <a class="link" href="libpreludedb-preludedb-sql.html" title="preludedb-sql">preludedb-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-transaction-start" title="preludedb_sql_transaction_start ()">preludedb_sql_transaction_start</a>, function in <a class="link" href="libpreludedb-preludedb-sql.html" title="preludedb-sql">preludedb-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-unescape-binary" title="preludedb_sql_unescape_binary ()">preludedb_sql_unescape_binary</a>, function in <a class="link" href="libpreludedb-preludedb-sql.html" title="preludedb-sql">preludedb-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-error.html#preludedb-strerror" title="preludedb_strerror ()">preludedb_strerror</a>, function in <a class="link" href="libpreludedb-preludedb-error.html" title="preludedb-error">preludedb-error</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb.html#preludedb-t" title="preludedb_t">preludedb_t</a>, typedef in <a class="link" href="libpreludedb-preludedb.html" title="preludedb">preludedb</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb.html#preludedb-transaction-abort" title="preludedb_transaction_abort ()">preludedb_transaction_abort</a>, function in <a class="link" href="libpreludedb-preludedb.html" title="preludedb">preludedb</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb.html#preludedb-transaction-end" title="preludedb_transaction_end ()">preludedb_transaction_end</a>, function in <a class="link" href="libpreludedb-preludedb.html" title="preludedb">preludedb</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb.html#preludedb-transaction-start" title="preludedb_transaction_start ()">preludedb_transaction_start</a>, function in <a class="link" href="libpreludedb-preludedb.html" title="preludedb">preludedb</a>
</dt>
<dd></dd>
<a name="idxE"></a><h3 class="title">E</h3>
<dt>
<a class="link" href="libpreludedb-preludedb-error.html#prelude-error-from-errno" title="prelude_error_from_errno ()">prelude_error_from_errno</a>, function in <a class="link" href="libpreludedb-preludedb-error.html" title="preludedb-error">preludedb-error</a>
</dt>
<dd></dd>
<a name="idxL"></a><h3 class="title">L</h3>
<dt>
<a class="link" href="libpreludedb-preludedb-version.html#LIBPRELUDEDB-VERSION:CAPS" title="LIBPRELUDEDB_VERSION">LIBPRELUDEDB_VERSION</a>, macro in <a class="link" href="libpreludedb-preludedb-version.html" title="preludedb-version">preludedb-version</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>