<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>[Insert title here]: libpreludedb Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="libpreludedb Reference Manual">
<link rel="up" href="index.html" title="libpreludedb Reference Manual">
<link rel="prev" href="index.html" title="libpreludedb Reference Manual">
<link rel="next" href="libpreludedb-preludedb.html" title="preludedb">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libpreludedb-preludedb.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="id-1.2"></a>[Insert title here]</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="libpreludedb-preludedb.html">preludedb</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libpreludedb-preludedb-plugin-format.html">preludedb-plugin-format</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libpreludedb-preludedb-version.html">preludedb-version</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libpreludedb-preludedb-path-selection.html">preludedb-path-selection</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libpreludedb-preludedb-error.html">preludedb-error</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libpreludedb-preludedb-sql.html">preludedb-sql</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libpreludedb-preludedb-plugin-sql.html">preludedb-plugin-sql</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libpreludedb-preludedb-sql-settings.html">preludedb-sql-settings</a></span><span class="refpurpose"></span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>