<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of deprecated API: libpreludedb Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="libpreludedb Reference Manual">
<link rel="up" href="index.html" title="libpreludedb Reference Manual">
<link rel="prev" href="api-index-full.html" title="API Index">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxD">D</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="api-index-full.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><img src="right-insensitive.png" width="16" height="16" border="0"></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="deprecated-api-index"></a>Index of deprecated API</h1></div></div></div>
<a name="idx"></a><a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="libpreludedb-preludedb.html#preludedb-get-alert-idents" title="preludedb_get_alert_idents ()">preludedb_get_alert_idents</a>, function in <a class="link" href="libpreludedb-preludedb.html" title="preludedb">preludedb</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb.html#preludedb-get-error" title="preludedb_get_error ()">preludedb_get_error</a>, function in <a class="link" href="libpreludedb-preludedb.html" title="preludedb">preludedb</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb.html#preludedb-get-heartbeat-idents" title="preludedb_get_heartbeat_idents ()">preludedb_get_heartbeat_idents</a>, function in <a class="link" href="libpreludedb-preludedb.html" title="preludedb">preludedb</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-get-plugin-error" title="preludedb_sql_get_plugin_error ()">preludedb_sql_get_plugin_error</a>, function in <a class="link" href="libpreludedb-preludedb-sql.html" title="preludedb-sql">preludedb-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-row-fetch-field" title="preludedb_sql_row_fetch_field ()">preludedb_sql_row_fetch_field</a>, function in <a class="link" href="libpreludedb-preludedb-sql.html" title="preludedb-sql">preludedb-sql</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-row-fetch-field-by-name" title="preludedb_sql_row_fetch_field_by_name ()">preludedb_sql_row_fetch_field_by_name</a>, function in <a class="link" href="libpreludedb-preludedb-sql.html" title="preludedb-sql">preludedb-sql</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>