<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>libpreludedb Reference Manual: libpreludedb Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="libpreludedb Reference Manual">
<link rel="next" href="ch01.html" title="[Insert title here]">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">libpreludedb Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">
      for libpreludedb [VERSION].
      The latest version of this documentation can be found on-line at
      <a class="ulink" href="http://%5BSERVER%5D/libpreludedb/index.html" target="_top">http://[SERVER]/libpreludedb/</a>.
    </p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="chapter"><a href="ch01.html">[Insert title here]</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="libpreludedb-preludedb.html">preludedb</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libpreludedb-preludedb-plugin-format.html">preludedb-plugin-format</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libpreludedb-preludedb-version.html">preludedb-version</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libpreludedb-preludedb-path-selection.html">preludedb-path-selection</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libpreludedb-preludedb-error.html">preludedb-error</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libpreludedb-preludedb-sql.html">preludedb-sql</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libpreludedb-preludedb-plugin-sql.html">preludedb-plugin-sql</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libpreludedb-preludedb-sql-settings.html">preludedb-sql-settings</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="object-tree.html">Object Hierarchy</a></span></dt>
<dt><span class="index"><a href="api-index-full.html">API Index</a></span></dt>
<dt><span class="index"><a href="deprecated-api-index.html">Index of deprecated API</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>