<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>preludedb-error: libpreludedb Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="libpreludedb Reference Manual">
<link rel="up" href="ch01.html" title="[Insert title here]">
<link rel="prev" href="libpreludedb-preludedb-path-selection.html" title="preludedb-path-selection">
<link rel="next" href="libpreludedb-preludedb-sql.html" title="preludedb-sql">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libpreludedb-preludedb-error.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libpreludedb-preludedb-path-selection.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libpreludedb-preludedb-sql.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libpreludedb-preludedb-error"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libpreludedb-preludedb-error.top_of_page"></a>preludedb-error</span></h2>
<p>preludedb-error</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libpreludedb-preludedb-error.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-error.html#preludedb-strerror" title="preludedb_strerror ()">preludedb_strerror</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">return</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-error.html#prelude-error-from-errno" title="prelude_error_from_errno ()">prelude_error_from_errno</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libpreludedb-preludedb-error.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libpreludedb-preludedb-error.html#preludedb-error-code-t" title="enum preludedb_error_code_t">preludedb_error_code_t</a></td>
</tr>
<tr>
<td class="typedef_keyword">typedef</td>
<td class="function_name"><a class="link" href="libpreludedb-preludedb-error.html#preludedb-error-t" title="preludedb_error_t">preludedb_error_t</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libpreludedb-preludedb-error.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libpreludedb-preludedb-error.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="preludedb-strerror"></a><h3>preludedb_strerror ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
preludedb_strerror (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-error.html#preludedb-error-t" title="preludedb_error_t"><span class="type">preludedb_error_t</span></a> error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="prelude-error-from-errno"></a><h3>prelude_error_from_errno ()</h3>
<pre class="programlisting"><span class="returnvalue">return</span>
prelude_error_from_errno (<em class="parameter"><code><span class="type">err</span> Param1</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="libpreludedb-preludedb-error.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="preludedb-error-code-t"></a><h3>enum preludedb_error_code_t</h3>
<div class="refsect3">
<a name="preludedb-error-code-t.members"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="PRELUDEDB-ERROR-NO-ERROR:CAPS"></a>PRELUDEDB_ERROR_NO_ERROR</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PRELUDEDB-ERROR-GENERIC:CAPS"></a>PRELUDEDB_ERROR_GENERIC</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PRELUDEDB-ERROR-INVALID-SETTINGS-STRING:CAPS"></a>PRELUDEDB_ERROR_INVALID_SETTINGS_STRING</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PRELUDEDB-ERROR-CONNECTION:CAPS"></a>PRELUDEDB_ERROR_CONNECTION</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PRELUDEDB-ERROR-QUERY:CAPS"></a>PRELUDEDB_ERROR_QUERY</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PRELUDEDB-ERROR-INVALID-COLUMN-NUM:CAPS"></a>PRELUDEDB_ERROR_INVALID_COLUMN_NUM</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PRELUDEDB-ERROR-INVALID-COLUMN-NAME:CAPS"></a>PRELUDEDB_ERROR_INVALID_COLUMN_NAME</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PRELUDEDB-ERROR-INVALID-VALUE:CAPS"></a>PRELUDEDB_ERROR_INVALID_VALUE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PRELUDEDB-ERROR-INVALID-VALUE-TYPE:CAPS"></a>PRELUDEDB_ERROR_INVALID_VALUE_TYPE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PRELUDEDB-ERROR-UNKNOWN-SQL-PLUGIN:CAPS"></a>PRELUDEDB_ERROR_UNKNOWN_SQL_PLUGIN</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PRELUDEDB-ERROR-UNKNOWN-FORMAT-PLUGIN:CAPS"></a>PRELUDEDB_ERROR_UNKNOWN_FORMAT_PLUGIN</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PRELUDEDB-ERROR-ALREADY-IN-TRANSACTION:CAPS"></a>PRELUDEDB_ERROR_ALREADY_IN_TRANSACTION</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PRELUDEDB-ERROR-NOT-IN-TRANSACTION:CAPS"></a>PRELUDEDB_ERROR_NOT_IN_TRANSACTION</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PRELUDEDB-ERROR-INVALID-MESSAGE-IDENT:CAPS"></a>PRELUDEDB_ERROR_INVALID_MESSAGE_IDENT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PRELUDEDB-ERROR-INVALID-SELECTED-OBJECT-STRING:CAPS"></a>PRELUDEDB_ERROR_INVALID_SELECTED_OBJECT_STRING</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PRELUDEDB-ERROR-INVALID-OBJECT-SELECTION:CAPS"></a>PRELUDEDB_ERROR_INVALID_OBJECT_SELECTION</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PRELUDEDB-ERROR-SCHEMA-VERSION-TOO-OLD:CAPS"></a>PRELUDEDB_ERROR_SCHEMA_VERSION_TOO_OLD</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PRELUDEDB-ERROR-SCHEMA-VERSION-TOO-RECENT:CAPS"></a>PRELUDEDB_ERROR_SCHEMA_VERSION_TOO_RECENT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PRELUDEDB-ERROR-SCHEMA-VERSION-INVALID:CAPS"></a>PRELUDEDB_ERROR_SCHEMA_VERSION_INVALID</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PRELUDEDB-ERROR-CANNOT-LOAD-SQL-PLUGIN:CAPS"></a>PRELUDEDB_ERROR_CANNOT_LOAD_SQL_PLUGIN</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PRELUDEDB-ERROR-CANNOT-LOAD-FORMAT-PLUGIN:CAPS"></a>PRELUDEDB_ERROR_CANNOT_LOAD_FORMAT_PLUGIN</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PRELUDEDB-ERROR-INDEX:CAPS"></a>PRELUDEDB_ERROR_INDEX</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-error-t"></a><h3>preludedb_error_t</h3>
<pre class="programlisting">typedef prelude_error_t preludedb_error_t;
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>