<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>preludedb-sql-settings: libpreludedb Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="libpreludedb Reference Manual">
<link rel="up" href="ch01.html" title="[Insert title here]">
<link rel="prev" href="libpreludedb-preludedb-plugin-sql.html" title="preludedb-plugin-sql">
<link rel="next" href="object-tree.html" title="Object Hierarchy">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libpreludedb-preludedb-sql-settings.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libpreludedb-preludedb-plugin-sql.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="object-tree.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libpreludedb-preludedb-sql-settings"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libpreludedb-preludedb-sql-settings.top_of_page"></a>preludedb-sql-settings</span></h2>
<p>preludedb-sql-settings</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libpreludedb-preludedb-sql-settings.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-new" title="preludedb_sql_settings_new ()">preludedb_sql_settings_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-new-from-string" title="preludedb_sql_settings_new_from_string ()">preludedb_sql_settings_new_from_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-destroy" title="preludedb_sql_settings_destroy ()">preludedb_sql_settings_destroy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-set" title="preludedb_sql_settings_set ()">preludedb_sql_settings_set</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-set-from-string" title="preludedb_sql_settings_set_from_string ()">preludedb_sql_settings_set_from_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-get" title="preludedb_sql_settings_get ()">preludedb_sql_settings_get</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-set-type" title="preludedb_sql_settings_set_type ()">preludedb_sql_settings_set_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-get-type" title="preludedb_sql_settings_get_type ()">preludedb_sql_settings_get_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-set-host" title="preludedb_sql_settings_set_host ()">preludedb_sql_settings_set_host</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-get-host" title="preludedb_sql_settings_get_host ()">preludedb_sql_settings_get_host</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-set-port" title="preludedb_sql_settings_set_port ()">preludedb_sql_settings_set_port</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-get-port" title="preludedb_sql_settings_get_port ()">preludedb_sql_settings_get_port</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-set-name" title="preludedb_sql_settings_set_name ()">preludedb_sql_settings_set_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-get-name" title="preludedb_sql_settings_get_name ()">preludedb_sql_settings_get_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-set-user" title="preludedb_sql_settings_set_user ()">preludedb_sql_settings_set_user</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-get-user" title="preludedb_sql_settings_get_user ()">preludedb_sql_settings_get_user</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-set-pass" title="preludedb_sql_settings_set_pass ()">preludedb_sql_settings_set_pass</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-get-pass" title="preludedb_sql_settings_get_pass ()">preludedb_sql_settings_get_pass</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-set-log" title="preludedb_sql_settings_set_log ()">preludedb_sql_settings_set_log</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-get-log" title="preludedb_sql_settings_get_log ()">preludedb_sql_settings_get_log</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-set-file" title="preludedb_sql_settings_set_file ()">preludedb_sql_settings_set_file</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-get-file" title="preludedb_sql_settings_get_file ()">preludedb_sql_settings_get_file</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libpreludedb-preludedb-sql-settings.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libpreludedb-preludedb-sql-settings.html#PRELUDEDB-SQL-SETTING-TYPE:CAPS" title="PRELUDEDB_SQL_SETTING_TYPE">PRELUDEDB_SQL_SETTING_TYPE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libpreludedb-preludedb-sql-settings.html#PRELUDEDB-SQL-SETTING-HOST:CAPS" title="PRELUDEDB_SQL_SETTING_HOST">PRELUDEDB_SQL_SETTING_HOST</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libpreludedb-preludedb-sql-settings.html#PRELUDEDB-SQL-SETTING-PORT:CAPS" title="PRELUDEDB_SQL_SETTING_PORT">PRELUDEDB_SQL_SETTING_PORT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libpreludedb-preludedb-sql-settings.html#PRELUDEDB-SQL-SETTING-NAME:CAPS" title="PRELUDEDB_SQL_SETTING_NAME">PRELUDEDB_SQL_SETTING_NAME</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libpreludedb-preludedb-sql-settings.html#PRELUDEDB-SQL-SETTING-USER:CAPS" title="PRELUDEDB_SQL_SETTING_USER">PRELUDEDB_SQL_SETTING_USER</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libpreludedb-preludedb-sql-settings.html#PRELUDEDB-SQL-SETTING-PASS:CAPS" title="PRELUDEDB_SQL_SETTING_PASS">PRELUDEDB_SQL_SETTING_PASS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libpreludedb-preludedb-sql-settings.html#PRELUDEDB-SQL-SETTING-FILE:CAPS" title="PRELUDEDB_SQL_SETTING_FILE">PRELUDEDB_SQL_SETTING_FILE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libpreludedb-preludedb-sql-settings.html#PRELUDEDB-SQL-SETTING-LOG:CAPS" title="PRELUDEDB_SQL_SETTING_LOG">PRELUDEDB_SQL_SETTING_LOG</a></td>
</tr>
<tr>
<td class="typedef_keyword">typedef</td>
<td class="function_name"><a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-t" title="preludedb_sql_settings_t">preludedb_sql_settings_t</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libpreludedb-preludedb-sql-settings.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libpreludedb-preludedb-sql-settings.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="preludedb-sql-settings-new"></a><h3>preludedb_sql_settings_new ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
preludedb_sql_settings_new (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-t" title="preludedb_sql_settings_t"><span class="type">preludedb_sql_settings_t</span></a> **settings</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-sql-settings-new-from-string"></a><h3>preludedb_sql_settings_new_from_string ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
preludedb_sql_settings_new_from_string
                               (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-t" title="preludedb_sql_settings_t"><span class="type">preludedb_sql_settings_t</span></a> **settings</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *str</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-sql-settings-destroy"></a><h3>preludedb_sql_settings_destroy ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
preludedb_sql_settings_destroy (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-t" title="preludedb_sql_settings_t"><span class="type">preludedb_sql_settings_t</span></a> *settings</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-sql-settings-set"></a><h3>preludedb_sql_settings_set ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
preludedb_sql_settings_set (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-t" title="preludedb_sql_settings_t"><span class="type">preludedb_sql_settings_t</span></a> *settings</code></em>,
                            <em class="parameter"><code>const <span class="type">char</span> *name</code></em>,
                            <em class="parameter"><code>const <span class="type">char</span> *value</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-sql-settings-set-from-string"></a><h3>preludedb_sql_settings_set_from_string ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
preludedb_sql_settings_set_from_string
                               (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-t" title="preludedb_sql_settings_t"><span class="type">preludedb_sql_settings_t</span></a> *settings</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *str</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-sql-settings-get"></a><h3>preludedb_sql_settings_get ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
preludedb_sql_settings_get (<em class="parameter"><code>const <a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-t" title="preludedb_sql_settings_t"><span class="type">preludedb_sql_settings_t</span></a> *settings</code></em>,
                            <em class="parameter"><code>const <span class="type">char</span> *name</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-sql-settings-set-type"></a><h3>preludedb_sql_settings_set_type ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
preludedb_sql_settings_set_type (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-t" title="preludedb_sql_settings_t"><span class="type">preludedb_sql_settings_t</span></a> *settings</code></em>,
                                 <em class="parameter"><code>const <span class="type">char</span> *value</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-sql-settings-get-type"></a><h3>preludedb_sql_settings_get_type ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
preludedb_sql_settings_get_type (<em class="parameter"><code>const <a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-t" title="preludedb_sql_settings_t"><span class="type">preludedb_sql_settings_t</span></a> *settings</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-sql-settings-set-host"></a><h3>preludedb_sql_settings_set_host ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
preludedb_sql_settings_set_host (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-t" title="preludedb_sql_settings_t"><span class="type">preludedb_sql_settings_t</span></a> *settings</code></em>,
                                 <em class="parameter"><code>const <span class="type">char</span> *value</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-sql-settings-get-host"></a><h3>preludedb_sql_settings_get_host ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
preludedb_sql_settings_get_host (<em class="parameter"><code>const <a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-t" title="preludedb_sql_settings_t"><span class="type">preludedb_sql_settings_t</span></a> *settings</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-sql-settings-set-port"></a><h3>preludedb_sql_settings_set_port ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
preludedb_sql_settings_set_port (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-t" title="preludedb_sql_settings_t"><span class="type">preludedb_sql_settings_t</span></a> *settings</code></em>,
                                 <em class="parameter"><code>const <span class="type">char</span> *value</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-sql-settings-get-port"></a><h3>preludedb_sql_settings_get_port ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
preludedb_sql_settings_get_port (<em class="parameter"><code>const <a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-t" title="preludedb_sql_settings_t"><span class="type">preludedb_sql_settings_t</span></a> *settings</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-sql-settings-set-name"></a><h3>preludedb_sql_settings_set_name ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
preludedb_sql_settings_set_name (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-t" title="preludedb_sql_settings_t"><span class="type">preludedb_sql_settings_t</span></a> *settings</code></em>,
                                 <em class="parameter"><code>const <span class="type">char</span> *value</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-sql-settings-get-name"></a><h3>preludedb_sql_settings_get_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
preludedb_sql_settings_get_name (<em class="parameter"><code>const <a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-t" title="preludedb_sql_settings_t"><span class="type">preludedb_sql_settings_t</span></a> *settings</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-sql-settings-set-user"></a><h3>preludedb_sql_settings_set_user ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
preludedb_sql_settings_set_user (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-t" title="preludedb_sql_settings_t"><span class="type">preludedb_sql_settings_t</span></a> *settings</code></em>,
                                 <em class="parameter"><code>const <span class="type">char</span> *value</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-sql-settings-get-user"></a><h3>preludedb_sql_settings_get_user ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
preludedb_sql_settings_get_user (<em class="parameter"><code>const <a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-t" title="preludedb_sql_settings_t"><span class="type">preludedb_sql_settings_t</span></a> *settings</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-sql-settings-set-pass"></a><h3>preludedb_sql_settings_set_pass ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
preludedb_sql_settings_set_pass (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-t" title="preludedb_sql_settings_t"><span class="type">preludedb_sql_settings_t</span></a> *settings</code></em>,
                                 <em class="parameter"><code>const <span class="type">char</span> *value</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-sql-settings-get-pass"></a><h3>preludedb_sql_settings_get_pass ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
preludedb_sql_settings_get_pass (<em class="parameter"><code>const <a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-t" title="preludedb_sql_settings_t"><span class="type">preludedb_sql_settings_t</span></a> *settings</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-sql-settings-set-log"></a><h3>preludedb_sql_settings_set_log ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
preludedb_sql_settings_set_log (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-t" title="preludedb_sql_settings_t"><span class="type">preludedb_sql_settings_t</span></a> *settings</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *value</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-sql-settings-get-log"></a><h3>preludedb_sql_settings_get_log ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
preludedb_sql_settings_get_log (<em class="parameter"><code>const <a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-t" title="preludedb_sql_settings_t"><span class="type">preludedb_sql_settings_t</span></a> *settings</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-sql-settings-set-file"></a><h3>preludedb_sql_settings_set_file ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
preludedb_sql_settings_set_file (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-t" title="preludedb_sql_settings_t"><span class="type">preludedb_sql_settings_t</span></a> *settings</code></em>,
                                 <em class="parameter"><code>const <span class="type">char</span> *value</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-sql-settings-get-file"></a><h3>preludedb_sql_settings_get_file ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
preludedb_sql_settings_get_file (<em class="parameter"><code>const <a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-t" title="preludedb_sql_settings_t"><span class="type">preludedb_sql_settings_t</span></a> *settings</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="libpreludedb-preludedb-sql-settings.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="PRELUDEDB-SQL-SETTING-TYPE:CAPS"></a><h3>PRELUDEDB_SQL_SETTING_TYPE</h3>
<pre class="programlisting">#define PRELUDEDB_SQL_SETTING_TYPE "type"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="PRELUDEDB-SQL-SETTING-HOST:CAPS"></a><h3>PRELUDEDB_SQL_SETTING_HOST</h3>
<pre class="programlisting">#define PRELUDEDB_SQL_SETTING_HOST "host"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="PRELUDEDB-SQL-SETTING-PORT:CAPS"></a><h3>PRELUDEDB_SQL_SETTING_PORT</h3>
<pre class="programlisting">#define PRELUDEDB_SQL_SETTING_PORT "port"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="PRELUDEDB-SQL-SETTING-NAME:CAPS"></a><h3>PRELUDEDB_SQL_SETTING_NAME</h3>
<pre class="programlisting">#define PRELUDEDB_SQL_SETTING_NAME "name"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="PRELUDEDB-SQL-SETTING-USER:CAPS"></a><h3>PRELUDEDB_SQL_SETTING_USER</h3>
<pre class="programlisting">#define PRELUDEDB_SQL_SETTING_USER "user"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="PRELUDEDB-SQL-SETTING-PASS:CAPS"></a><h3>PRELUDEDB_SQL_SETTING_PASS</h3>
<pre class="programlisting">#define PRELUDEDB_SQL_SETTING_PASS "pass"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="PRELUDEDB-SQL-SETTING-FILE:CAPS"></a><h3>PRELUDEDB_SQL_SETTING_FILE</h3>
<pre class="programlisting">#define PRELUDEDB_SQL_SETTING_FILE "file"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="PRELUDEDB-SQL-SETTING-LOG:CAPS"></a><h3>PRELUDEDB_SQL_SETTING_LOG</h3>
<pre class="programlisting">#define PRELUDEDB_SQL_SETTING_LOG "log"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-sql-settings-t"></a><h3>preludedb_sql_settings_t</h3>
<pre class="programlisting">typedef struct preludedb_sql_settings preludedb_sql_settings_t;
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>