<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>preludedb-plugin-format: libpreludedb Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="libpreludedb Reference Manual">
<link rel="up" href="ch01.html" title="[Insert title here]">
<link rel="prev" href="libpreludedb-preludedb.html" title="preludedb">
<link rel="next" href="libpreludedb-preludedb-version.html" title="preludedb-version">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libpreludedb-preludedb-plugin-format.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libpreludedb-preludedb.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libpreludedb-preludedb-version.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libpreludedb-preludedb-plugin-format"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libpreludedb-preludedb-plugin-format.top_of_page"></a>preludedb-plugin-format</span></h2>
<p>preludedb-plugin-format</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libpreludedb-preludedb-plugin-format.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-get-values-func-t" title="preludedb_plugin_format_get_values_func_t ()">*preludedb_plugin_format_get_values_func_t</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-get-alert-idents-func-t" title="preludedb_plugin_format_get_alert_idents_func_t ()">*preludedb_plugin_format_get_alert_idents_func_t</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-delete-alert-func-t" title="preludedb_plugin_format_delete_alert_func_t ()">*preludedb_plugin_format_delete_alert_func_t</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-new" title="preludedb_plugin_format_new ()">preludedb_plugin_format_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-get-heartbeat-idents-func-t" title="preludedb_plugin_format_get_heartbeat_idents_func_t ()">*preludedb_plugin_format_get_heartbeat_idents_func_t</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">size_t</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-get-message-ident-count-func-t" title="preludedb_plugin_format_get_message_ident_count_func_t ()">*preludedb_plugin_format_get_message_ident_count_func_t</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-get-alert-func-t" title="preludedb_plugin_format_get_alert_func_t ()">*preludedb_plugin_format_get_alert_func_t</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-get-heartbeat-func-t" title="preludedb_plugin_format_get_heartbeat_func_t ()">*preludedb_plugin_format_get_heartbeat_func_t</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-destroy-values-resource-func-t" title="preludedb_plugin_format_destroy_values_resource_func_t ()">*preludedb_plugin_format_destroy_values_resource_func_t</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-insert-message-func-t" title="preludedb_plugin_format_insert_message_func_t ()">*preludedb_plugin_format_insert_message_func_t</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-check-schema-version-func-t" title="preludedb_plugin_format_check_schema_version_func_t ()">*preludedb_plugin_format_check_schema_version_func_t</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-destroy-message-idents-resource-func-t" title="preludedb_plugin_format_destroy_message_idents_resource_func_t ()">*preludedb_plugin_format_destroy_message_idents_resource_func_t</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-delete-heartbeat-func-t" title="preludedb_plugin_format_delete_heartbeat_func_t ()">*preludedb_plugin_format_delete_heartbeat_func_t</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">ssize_t</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-delete-alert-from-list-func-t" title="preludedb_plugin_format_delete_alert_from_list_func_t ()">*preludedb_plugin_format_delete_alert_from_list_func_t</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">ssize_t</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-delete-alert-from-result-idents-func-t" title="preludedb_plugin_format_delete_alert_from_result_idents_func_t ()">*preludedb_plugin_format_delete_alert_from_result_idents_func_t</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">ssize_t</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-delete-heartbeat-from-list-func-t" title="preludedb_plugin_format_delete_heartbeat_from_list_func_t ()">*preludedb_plugin_format_delete_heartbeat_from_list_func_t</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">ssize_t</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-delete-heartbeat-from-result-idents-func-t" title="preludedb_plugin_format_delete_heartbeat_from_result_idents_func_t ()">*preludedb_plugin_format_delete_heartbeat_from_result_idents_func_t</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-set-delete-alert-from-list-func" title="preludedb_plugin_format_set_delete_alert_from_list_func ()">preludedb_plugin_format_set_delete_alert_from_list_func</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-set-delete-alert-from-result-idents-func" title="preludedb_plugin_format_set_delete_alert_from_result_idents_func ()">preludedb_plugin_format_set_delete_alert_from_result_idents_func</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-set-delete-heartbeat-from-list-func" title="preludedb_plugin_format_set_delete_heartbeat_from_list_func ()">preludedb_plugin_format_set_delete_heartbeat_from_list_func</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-set-delete-heartbeat-from-result-idents-func" title="preludedb_plugin_format_set_delete_heartbeat_from_result_idents_func ()">preludedb_plugin_format_set_delete_heartbeat_from_result_idents_func</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-set-check-schema-version-func" title="preludedb_plugin_format_set_check_schema_version_func ()">preludedb_plugin_format_set_check_schema_version_func</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-set-get-alert-idents-func" title="preludedb_plugin_format_set_get_alert_idents_func ()">preludedb_plugin_format_set_get_alert_idents_func</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-set-get-heartbeat-idents-func" title="preludedb_plugin_format_set_get_heartbeat_idents_func ()">preludedb_plugin_format_set_get_heartbeat_idents_func</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-set-get-message-ident-count-func" title="preludedb_plugin_format_set_get_message_ident_count_func ()">preludedb_plugin_format_set_get_message_ident_count_func</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-set-destroy-message-idents-resource-func" title="preludedb_plugin_format_set_destroy_message_idents_resource_func ()">preludedb_plugin_format_set_destroy_message_idents_resource_func</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-set-get-alert-func" title="preludedb_plugin_format_set_get_alert_func ()">preludedb_plugin_format_set_get_alert_func</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-set-get-heartbeat-func" title="preludedb_plugin_format_set_get_heartbeat_func ()">preludedb_plugin_format_set_get_heartbeat_func</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-set-delete-alert-func" title="preludedb_plugin_format_set_delete_alert_func ()">preludedb_plugin_format_set_delete_alert_func</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-set-delete-heartbeat-func" title="preludedb_plugin_format_set_delete_heartbeat_func ()">preludedb_plugin_format_set_delete_heartbeat_func</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-set-insert-message-func" title="preludedb_plugin_format_set_insert_message_func ()">preludedb_plugin_format_set_insert_message_func</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-set-get-values-func" title="preludedb_plugin_format_set_get_values_func ()">preludedb_plugin_format_set_get_values_func</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-set-destroy-values-resource-func" title="preludedb_plugin_format_set_destroy_values_resource_func ()">preludedb_plugin_format_set_destroy_values_resource_func</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libpreludedb-preludedb-plugin-format.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format" title="struct preludedb_plugin_format">preludedb_plugin_format</a></td>
</tr>
<tr>
<td class="typedef_keyword">typedef</td>
<td class="function_name"><a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-t" title="preludedb_plugin_format_t">preludedb_plugin_format_t</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libpreludedb-preludedb-plugin-format.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libpreludedb-preludedb-plugin-format.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="preludedb-plugin-format-get-values-func-t"></a><h3>preludedb_plugin_format_get_values_func_t ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
<span class="c_punctuation">(</span>*preludedb_plugin_format_get_values_func_t<span class="c_punctuation">)</span>
                               (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb.html#preludedb-t" title="preludedb_t"><span class="type">preludedb_t</span></a> *db</code></em>,
                                <em class="parameter"><code><a class="link" href="libpreludedb-preludedb-path-selection.html#preludedb-path-selection-t" title="preludedb_path_selection_t"><span class="type">preludedb_path_selection_t</span></a> *selection</code></em>,
                                <em class="parameter"><code><span class="type">idmef_criteria_t</span> *criteria</code></em>,
                                <em class="parameter"><code><span class="type">int</span> distinct</code></em>,
                                <em class="parameter"><code><span class="type">int</span> limit</code></em>,
                                <em class="parameter"><code><span class="type">int</span> offset</code></em>,
                                <em class="parameter"><code><span class="type">void</span> **res</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-format-get-alert-idents-func-t"></a><h3>preludedb_plugin_format_get_alert_idents_func_t ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
<span class="c_punctuation">(</span>*preludedb_plugin_format_get_alert_idents_func_t<span class="c_punctuation">)</span>
                               (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb.html#preludedb-t" title="preludedb_t"><span class="type">preludedb_t</span></a> *db</code></em>,
                                <em class="parameter"><code><span class="type">idmef_criteria_t</span> *criteria</code></em>,
                                <em class="parameter"><code><span class="type">int</span> limit</code></em>,
                                <em class="parameter"><code><span class="type">int</span> offset</code></em>,
                                <em class="parameter"><code>const <a class="link" href="libpreludedb-preludedb-path-selection.html#preludedb-path-selection-t" title="preludedb_path_selection_t"><span class="type">preludedb_path_selection_t</span></a> *order</code></em>,
                                <em class="parameter"><code><span class="type">void</span> **res</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-format-delete-alert-func-t"></a><h3>preludedb_plugin_format_delete_alert_func_t ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
<span class="c_punctuation">(</span>*preludedb_plugin_format_delete_alert_func_t<span class="c_punctuation">)</span>
                               (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb.html#preludedb-t" title="preludedb_t"><span class="type">preludedb_t</span></a> *db</code></em>,
                                <em class="parameter"><code><span class="type">uint64_t</span> ident</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-format-new"></a><h3>preludedb_plugin_format_new ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
preludedb_plugin_format_new (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-t" title="preludedb_plugin_format_t"><span class="type">preludedb_plugin_format_t</span></a> **ret</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-format-get-heartbeat-idents-func-t"></a><h3>preludedb_plugin_format_get_heartbeat_idents_func_t ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
<span class="c_punctuation">(</span>*preludedb_plugin_format_get_heartbeat_idents_func_t<span class="c_punctuation">)</span>
                               (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb.html#preludedb-t" title="preludedb_t"><span class="type">preludedb_t</span></a> *db</code></em>,
                                <em class="parameter"><code><span class="type">idmef_criteria_t</span> *criteria</code></em>,
                                <em class="parameter"><code><span class="type">int</span> limit</code></em>,
                                <em class="parameter"><code><span class="type">int</span> offset</code></em>,
                                <em class="parameter"><code>const <a class="link" href="libpreludedb-preludedb-path-selection.html#preludedb-path-selection-t" title="preludedb_path_selection_t"><span class="type">preludedb_path_selection_t</span></a> *order</code></em>,
                                <em class="parameter"><code><span class="type">void</span> **res</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-format-get-message-ident-count-func-t"></a><h3>preludedb_plugin_format_get_message_ident_count_func_t ()</h3>
<pre class="programlisting"><span class="returnvalue">size_t</span>
<span class="c_punctuation">(</span>*preludedb_plugin_format_get_message_ident_count_func_t<span class="c_punctuation">)</span>
                               (<em class="parameter"><code><span class="type">void</span> *res</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-format-get-alert-func-t"></a><h3>preludedb_plugin_format_get_alert_func_t ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
<span class="c_punctuation">(</span>*preludedb_plugin_format_get_alert_func_t<span class="c_punctuation">)</span>
                               (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb.html#preludedb-t" title="preludedb_t"><span class="type">preludedb_t</span></a> *db</code></em>,
                                <em class="parameter"><code><span class="type">uint64_t</span> ident</code></em>,
                                <em class="parameter"><code><span class="type">idmef_message_t</span> **message</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-format-get-heartbeat-func-t"></a><h3>preludedb_plugin_format_get_heartbeat_func_t ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
<span class="c_punctuation">(</span>*preludedb_plugin_format_get_heartbeat_func_t<span class="c_punctuation">)</span>
                               (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb.html#preludedb-t" title="preludedb_t"><span class="type">preludedb_t</span></a> *db</code></em>,
                                <em class="parameter"><code><span class="type">uint64_t</span> ident</code></em>,
                                <em class="parameter"><code><span class="type">idmef_message_t</span> **message</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-format-destroy-values-resource-func-t"></a><h3>preludedb_plugin_format_destroy_values_resource_func_t ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*preludedb_plugin_format_destroy_values_resource_func_t<span class="c_punctuation">)</span>
                               (<em class="parameter"><code><span class="type">void</span> *res</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-format-insert-message-func-t"></a><h3>preludedb_plugin_format_insert_message_func_t ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
<span class="c_punctuation">(</span>*preludedb_plugin_format_insert_message_func_t<span class="c_punctuation">)</span>
                               (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb.html#preludedb-t" title="preludedb_t"><span class="type">preludedb_t</span></a> *db</code></em>,
                                <em class="parameter"><code><span class="type">idmef_message_t</span> *message</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-format-check-schema-version-func-t"></a><h3>preludedb_plugin_format_check_schema_version_func_t ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
<span class="c_punctuation">(</span>*preludedb_plugin_format_check_schema_version_func_t<span class="c_punctuation">)</span>
                               (<em class="parameter"><code>const <span class="type">char</span> *version</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-format-destroy-message-idents-resource-func-t"></a><h3>preludedb_plugin_format_destroy_message_idents_resource_func_t ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*preludedb_plugin_format_destroy_message_idents_resource_func_t<span class="c_punctuation">)</span>
                               (<em class="parameter"><code><span class="type">void</span> *res</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-format-delete-heartbeat-func-t"></a><h3>preludedb_plugin_format_delete_heartbeat_func_t ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
<span class="c_punctuation">(</span>*preludedb_plugin_format_delete_heartbeat_func_t<span class="c_punctuation">)</span>
                               (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb.html#preludedb-t" title="preludedb_t"><span class="type">preludedb_t</span></a> *db</code></em>,
                                <em class="parameter"><code><span class="type">uint64_t</span> ident</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-format-delete-alert-from-list-func-t"></a><h3>preludedb_plugin_format_delete_alert_from_list_func_t ()</h3>
<pre class="programlisting"><span class="returnvalue">ssize_t</span>
<span class="c_punctuation">(</span>*preludedb_plugin_format_delete_alert_from_list_func_t<span class="c_punctuation">)</span>
                               (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb.html#preludedb-t" title="preludedb_t"><span class="type">preludedb_t</span></a> *db</code></em>,
                                <em class="parameter"><code><span class="type">uint64_t</span> *idents</code></em>,
                                <em class="parameter"><code><span class="type">size_t</span> size</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-format-delete-alert-from-result-idents-func-t"></a><h3>preludedb_plugin_format_delete_alert_from_result_idents_func_t ()</h3>
<pre class="programlisting"><span class="returnvalue">ssize_t</span>
<span class="c_punctuation">(</span>*preludedb_plugin_format_delete_alert_from_result_idents_func_t<span class="c_punctuation">)</span>
                               (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb.html#preludedb-t" title="preludedb_t"><span class="type">preludedb_t</span></a> *db</code></em>,
                                <em class="parameter"><code><a class="link" href="libpreludedb-preludedb.html#preludedb-result-idents-t" title="preludedb_result_idents_t"><span class="type">preludedb_result_idents_t</span></a> *results</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-format-delete-heartbeat-from-list-func-t"></a><h3>preludedb_plugin_format_delete_heartbeat_from_list_func_t ()</h3>
<pre class="programlisting"><span class="returnvalue">ssize_t</span>
<span class="c_punctuation">(</span>*preludedb_plugin_format_delete_heartbeat_from_list_func_t<span class="c_punctuation">)</span>
                               (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb.html#preludedb-t" title="preludedb_t"><span class="type">preludedb_t</span></a> *db</code></em>,
                                <em class="parameter"><code><span class="type">uint64_t</span> *idents</code></em>,
                                <em class="parameter"><code><span class="type">size_t</span> size</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-format-delete-heartbeat-from-result-idents-func-t"></a><h3>preludedb_plugin_format_delete_heartbeat_from_result_idents_func_t ()</h3>
<pre class="programlisting"><span class="returnvalue">ssize_t</span>
<span class="c_punctuation">(</span>*preludedb_plugin_format_delete_heartbeat_from_result_idents_func_t<span class="c_punctuation">)</span>
                               (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb.html#preludedb-t" title="preludedb_t"><span class="type">preludedb_t</span></a> *db</code></em>,
                                <em class="parameter"><code><a class="link" href="libpreludedb-preludedb.html#preludedb-result-idents-t" title="preludedb_result_idents_t"><span class="type">preludedb_result_idents_t</span></a> *results</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-format-set-delete-alert-from-list-func"></a><h3>preludedb_plugin_format_set_delete_alert_from_list_func ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
preludedb_plugin_format_set_delete_alert_from_list_func
                               (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-t" title="preludedb_plugin_format_t"><span class="type">preludedb_plugin_format_t</span></a> *plugin</code></em>,
                                <em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-delete-alert-from-list-func-t" title="preludedb_plugin_format_delete_alert_from_list_func_t ()"><span class="type">preludedb_plugin_format_delete_alert_from_list_func_t</span></a> func</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-format-set-delete-alert-from-result-idents-func"></a><h3>preludedb_plugin_format_set_delete_alert_from_result_idents_func ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
preludedb_plugin_format_set_delete_alert_from_result_idents_func
                               (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-t" title="preludedb_plugin_format_t"><span class="type">preludedb_plugin_format_t</span></a> *plugin</code></em>,
                                <em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-delete-alert-from-result-idents-func-t" title="preludedb_plugin_format_delete_alert_from_result_idents_func_t ()"><span class="type">preludedb_plugin_format_delete_alert_from_result_idents_func_t</span></a> func</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-format-set-delete-heartbeat-from-list-func"></a><h3>preludedb_plugin_format_set_delete_heartbeat_from_list_func ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
preludedb_plugin_format_set_delete_heartbeat_from_list_func
                               (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-t" title="preludedb_plugin_format_t"><span class="type">preludedb_plugin_format_t</span></a> *plugin</code></em>,
                                <em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-delete-heartbeat-from-list-func-t" title="preludedb_plugin_format_delete_heartbeat_from_list_func_t ()"><span class="type">preludedb_plugin_format_delete_heartbeat_from_list_func_t</span></a> func</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-format-set-delete-heartbeat-from-result-idents-func"></a><h3>preludedb_plugin_format_set_delete_heartbeat_from_result_idents_func ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
preludedb_plugin_format_set_delete_heartbeat_from_result_idents_func
                               (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-t" title="preludedb_plugin_format_t"><span class="type">preludedb_plugin_format_t</span></a> *plugin</code></em>,
                                <em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-delete-heartbeat-from-result-idents-func-t" title="preludedb_plugin_format_delete_heartbeat_from_result_idents_func_t ()"><span class="type">preludedb_plugin_format_delete_heartbeat_from_result_idents_func_t</span></a> func</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-format-set-check-schema-version-func"></a><h3>preludedb_plugin_format_set_check_schema_version_func ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
preludedb_plugin_format_set_check_schema_version_func
                               (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-t" title="preludedb_plugin_format_t"><span class="type">preludedb_plugin_format_t</span></a> *plugin</code></em>,
                                <em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-check-schema-version-func-t" title="preludedb_plugin_format_check_schema_version_func_t ()"><span class="type">preludedb_plugin_format_check_schema_version_func_t</span></a> func</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-format-set-get-alert-idents-func"></a><h3>preludedb_plugin_format_set_get_alert_idents_func ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
preludedb_plugin_format_set_get_alert_idents_func
                               (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-t" title="preludedb_plugin_format_t"><span class="type">preludedb_plugin_format_t</span></a> *plugin</code></em>,
                                <em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-get-alert-idents-func-t" title="preludedb_plugin_format_get_alert_idents_func_t ()"><span class="type">preludedb_plugin_format_get_alert_idents_func_t</span></a> func</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-format-set-get-heartbeat-idents-func"></a><h3>preludedb_plugin_format_set_get_heartbeat_idents_func ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
preludedb_plugin_format_set_get_heartbeat_idents_func
                               (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-t" title="preludedb_plugin_format_t"><span class="type">preludedb_plugin_format_t</span></a> *plugin</code></em>,
                                <em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-get-heartbeat-idents-func-t" title="preludedb_plugin_format_get_heartbeat_idents_func_t ()"><span class="type">preludedb_plugin_format_get_heartbeat_idents_func_t</span></a> func</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-format-set-get-message-ident-count-func"></a><h3>preludedb_plugin_format_set_get_message_ident_count_func ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
preludedb_plugin_format_set_get_message_ident_count_func
                               (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-t" title="preludedb_plugin_format_t"><span class="type">preludedb_plugin_format_t</span></a> *plugin</code></em>,
                                <em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-get-message-ident-count-func-t" title="preludedb_plugin_format_get_message_ident_count_func_t ()"><span class="type">preludedb_plugin_format_get_message_ident_count_func_t</span></a> func</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-format-set-destroy-message-idents-resource-func"></a><h3>preludedb_plugin_format_set_destroy_message_idents_resource_func ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
preludedb_plugin_format_set_destroy_message_idents_resource_func
                               (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-t" title="preludedb_plugin_format_t"><span class="type">preludedb_plugin_format_t</span></a> *plugin</code></em>,
                                <em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-destroy-message-idents-resource-func-t" title="preludedb_plugin_format_destroy_message_idents_resource_func_t ()"><span class="type">preludedb_plugin_format_destroy_message_idents_resource_func_t</span></a> func</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-format-set-get-alert-func"></a><h3>preludedb_plugin_format_set_get_alert_func ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
preludedb_plugin_format_set_get_alert_func
                               (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-t" title="preludedb_plugin_format_t"><span class="type">preludedb_plugin_format_t</span></a> *plugin</code></em>,
                                <em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-get-alert-func-t" title="preludedb_plugin_format_get_alert_func_t ()"><span class="type">preludedb_plugin_format_get_alert_func_t</span></a> func</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-format-set-get-heartbeat-func"></a><h3>preludedb_plugin_format_set_get_heartbeat_func ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
preludedb_plugin_format_set_get_heartbeat_func
                               (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-t" title="preludedb_plugin_format_t"><span class="type">preludedb_plugin_format_t</span></a> *plugin</code></em>,
                                <em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-get-heartbeat-func-t" title="preludedb_plugin_format_get_heartbeat_func_t ()"><span class="type">preludedb_plugin_format_get_heartbeat_func_t</span></a> func</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-format-set-delete-alert-func"></a><h3>preludedb_plugin_format_set_delete_alert_func ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
preludedb_plugin_format_set_delete_alert_func
                               (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-t" title="preludedb_plugin_format_t"><span class="type">preludedb_plugin_format_t</span></a> *plugin</code></em>,
                                <em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-delete-alert-func-t" title="preludedb_plugin_format_delete_alert_func_t ()"><span class="type">preludedb_plugin_format_delete_alert_func_t</span></a> func</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-format-set-delete-heartbeat-func"></a><h3>preludedb_plugin_format_set_delete_heartbeat_func ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
preludedb_plugin_format_set_delete_heartbeat_func
                               (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-t" title="preludedb_plugin_format_t"><span class="type">preludedb_plugin_format_t</span></a> *plugin</code></em>,
                                <em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-delete-heartbeat-func-t" title="preludedb_plugin_format_delete_heartbeat_func_t ()"><span class="type">preludedb_plugin_format_delete_heartbeat_func_t</span></a> func</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-format-set-insert-message-func"></a><h3>preludedb_plugin_format_set_insert_message_func ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
preludedb_plugin_format_set_insert_message_func
                               (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-t" title="preludedb_plugin_format_t"><span class="type">preludedb_plugin_format_t</span></a> *plugin</code></em>,
                                <em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-insert-message-func-t" title="preludedb_plugin_format_insert_message_func_t ()"><span class="type">preludedb_plugin_format_insert_message_func_t</span></a> func</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-format-set-get-values-func"></a><h3>preludedb_plugin_format_set_get_values_func ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
preludedb_plugin_format_set_get_values_func
                               (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-t" title="preludedb_plugin_format_t"><span class="type">preludedb_plugin_format_t</span></a> *plugin</code></em>,
                                <em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-get-values-func-t" title="preludedb_plugin_format_get_values_func_t ()"><span class="type">preludedb_plugin_format_get_values_func_t</span></a> func</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-format-set-destroy-values-resource-func"></a><h3>preludedb_plugin_format_set_destroy_values_resource_func ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
preludedb_plugin_format_set_destroy_values_resource_func
                               (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-t" title="preludedb_plugin_format_t"><span class="type">preludedb_plugin_format_t</span></a> *plugin</code></em>,
                                <em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-format.html#preludedb-plugin-format-destroy-values-resource-func-t" title="preludedb_plugin_format_destroy_values_resource_func_t ()"><span class="type">preludedb_plugin_format_destroy_values_resource_func_t</span></a> func</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="libpreludedb-preludedb-plugin-format.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="preludedb-plugin-format"></a><h3>struct preludedb_plugin_format</h3>
<pre class="programlisting">struct preludedb_plugin_format {
        PRELUDE_PLUGIN_GENERIC;

        preludedb_plugin_format_check_schema_version_func_t check_schema_version;
        preludedb_plugin_format_get_alert_idents_func_t get_alert_idents;
        preludedb_plugin_format_get_heartbeat_idents_func_t get_heartbeat_idents;
        preludedb_plugin_format_get_message_ident_count_func_t get_message_ident_count;
        preludedb_plugin_format_get_message_ident_func_t get_message_ident;
        preludedb_plugin_format_destroy_message_idents_resource_func_t destroy_message_idents_resource;
        preludedb_plugin_format_get_alert_func_t get_alert;
        preludedb_plugin_format_get_heartbeat_func_t get_heartbeat;
        preludedb_plugin_format_delete_func_t delete;
        preludedb_plugin_format_delete_alert_func_t delete_alert;
        preludedb_plugin_format_delete_alert_from_list_func_t delete_alert_from_list;
        preludedb_plugin_format_delete_alert_from_result_idents_func_t delete_alert_from_result_idents;
        preludedb_plugin_format_delete_heartbeat_func_t delete_heartbeat;
        preludedb_plugin_format_delete_heartbeat_from_list_func_t delete_heartbeat_from_list;
        preludedb_plugin_format_delete_heartbeat_from_result_idents_func_t delete_heartbeat_from_result_idents;
        preludedb_plugin_format_insert_message_func_t insert_message;
        preludedb_plugin_format_get_values_func_t get_values;
        preludedb_plugin_format_get_result_values_count_func_t get_result_values_count;
        preludedb_plugin_format_get_result_values_row_func_t get_result_values_row;
        preludedb_plugin_format_get_result_values_field_func_t get_result_values_field;
        preludedb_plugin_format_destroy_values_resource_func_t destroy_values_resource;
        preludedb_plugin_format_update_func_t update;
        preludedb_plugin_format_update_from_list_func_t update_from_list;
        preludedb_plugin_format_update_from_result_idents_func_t update_from_result_idents;
        preludedb_plugin_format_get_path_column_count_func_t get_path_column_count;
        preludedb_plugin_format_path_resolve_func_t path_resolve;
        preludedb_plugin_format_init_func_t init;
        preludedb_plugin_format_init_func_t optimize;
        preludedb_plugin_format_destroy_func_t destroy_func;
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-format-t"></a><h3>preludedb_plugin_format_t</h3>
<pre class="programlisting">typedef struct preludedb_plugin_format preludedb_plugin_format_t;
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>