<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>preludedb-version: libpreludedb Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="libpreludedb Reference Manual">
<link rel="up" href="ch01.html" title="[Insert title here]">
<link rel="prev" href="libpreludedb-preludedb-plugin-format.html" title="preludedb-plugin-format">
<link rel="next" href="libpreludedb-preludedb-path-selection.html" title="preludedb-path-selection">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libpreludedb-preludedb-version.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libpreludedb-preludedb-plugin-format.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libpreludedb-preludedb-path-selection.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libpreludedb-preludedb-version"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libpreludedb-preludedb-version.top_of_page"></a>preludedb-version</span></h2>
<p>preludedb-version</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libpreludedb-preludedb-version.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-version.html#preludedb-check-version" title="preludedb_check_version ()">preludedb_check_version</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libpreludedb-preludedb-version.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libpreludedb-preludedb-version.html#LIBPRELUDEDB-VERSION:CAPS" title="LIBPRELUDEDB_VERSION">LIBPRELUDEDB_VERSION</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libpreludedb-preludedb-version.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libpreludedb-preludedb-version.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="preludedb-check-version"></a><h3>preludedb_check_version ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
preludedb_check_version (<em class="parameter"><code>const <span class="type">char</span> *req_version</code></em>);</pre>
<p>If <em class="parameter"><code>req_version</code></em>
 is NULL this function will return the version of the library.
Otherwise, <em class="parameter"><code>req_version</code></em>
 will be compared to the current library version. If
the library version is higher or equal, this function will return the current
library version. Otherwise, NULL is returned.</p>
<div class="refsect3">
<a name="preludedb-check-version.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>req_version</p></td>
<td class="parameter_description"><p>The minimum acceptable version number.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="preludedb-check-version.returns"></a><h4>Returns</h4>
<p> The current library version, or NULL if <em class="parameter"><code>req_version</code></em>
doesn't match.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="libpreludedb-preludedb-version.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="LIBPRELUDEDB-VERSION:CAPS"></a><h3>LIBPRELUDEDB_VERSION</h3>
<pre class="programlisting">#define LIBPRELUDEDB_VERSION "5.2.0"
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>