<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>preludedb: libpreludedb Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="libpreludedb Reference Manual">
<link rel="up" href="ch01.html" title="[Insert title here]">
<link rel="prev" href="ch01.html" title="[Insert title here]">
<link rel="next" href="libpreludedb-preludedb-plugin-format.html" title="preludedb-plugin-format">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libpreludedb-preludedb.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch01.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libpreludedb-preludedb-plugin-format.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libpreludedb-preludedb"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libpreludedb-preludedb.top_of_page"></a>preludedb</span></h2>
<p>preludedb</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libpreludedb-preludedb.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb.html#preludedb-init" title="preludedb_init ()">preludedb_init</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb.html#preludedb-deinit" title="preludedb_deinit ()">preludedb_deinit</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb.html#preludedb-new" title="preludedb_new ()">preludedb_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb.html#preludedb-destroy" title="preludedb_destroy ()">preludedb_destroy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb.html#preludedb-get-format-name" title="preludedb_get_format_name ()">preludedb_get_format_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb.html#preludedb-get-format-version" title="preludedb_get_format_version ()">preludedb_get_format_version</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb.html#preludedb-set-format" title="preludedb_set_format ()">preludedb_set_format</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-t" title="preludedb_sql_t"><span class="returnvalue">preludedb_sql_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb.html#preludedb-get-sql" title="preludedb_get_sql ()">preludedb_get_sql</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb.html#preludedb-result-idents-destroy" title="preludedb_result_idents_destroy ()">preludedb_result_idents_destroy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb.html#preludedb-result-values-destroy" title="preludedb_result_values_destroy ()">preludedb_result_values_destroy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb.html#preludedb-get-error" title="preludedb_get_error ()">preludedb_get_error</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb.html#preludedb-insert-message" title="preludedb_insert_message ()">preludedb_insert_message</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb.html#preludedb-get-alert-idents" title="preludedb_get_alert_idents ()">preludedb_get_alert_idents</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb.html#preludedb-get-heartbeat-idents" title="preludedb_get_heartbeat_idents ()">preludedb_get_heartbeat_idents</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb.html#preludedb-get-alert" title="preludedb_get_alert ()">preludedb_get_alert</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb.html#preludedb-get-heartbeat" title="preludedb_get_heartbeat ()">preludedb_get_heartbeat</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb.html#preludedb-delete-alert" title="preludedb_delete_alert ()">preludedb_delete_alert</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb.html#preludedb-delete-heartbeat" title="preludedb_delete_heartbeat ()">preludedb_delete_heartbeat</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">ssize_t</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb.html#preludedb-delete-alert-from-list" title="preludedb_delete_alert_from_list ()">preludedb_delete_alert_from_list</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">ssize_t</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb.html#preludedb-delete-alert-from-result-idents" title="preludedb_delete_alert_from_result_idents ()">preludedb_delete_alert_from_result_idents</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">ssize_t</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb.html#preludedb-delete-heartbeat-from-list" title="preludedb_delete_heartbeat_from_list ()">preludedb_delete_heartbeat_from_list</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">ssize_t</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb.html#preludedb-delete-heartbeat-from-result-idents" title="preludedb_delete_heartbeat_from_result_idents ()">preludedb_delete_heartbeat_from_result_idents</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb.html#preludedb-get-values" title="preludedb_get_values ()">preludedb_get_values</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb.html#preludedb-transaction-abort" title="preludedb_transaction_abort ()">preludedb_transaction_abort</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb.html#preludedb-transaction-end" title="preludedb_transaction_end ()">preludedb_transaction_end</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb.html#preludedb-transaction-start" title="preludedb_transaction_start ()">preludedb_transaction_start</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libpreludedb-preludedb.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="typedef_keyword">typedef</td>
<td class="function_name"><a class="link" href="libpreludedb-preludedb.html#preludedb-t" title="preludedb_t">preludedb_t</a></td>
</tr>
<tr>
<td class="typedef_keyword">typedef</td>
<td class="function_name"><a class="link" href="libpreludedb-preludedb.html#preludedb-result-idents-t" title="preludedb_result_idents_t">preludedb_result_idents_t</a></td>
</tr>
<tr>
<td class="typedef_keyword">typedef</td>
<td class="function_name"><a class="link" href="libpreludedb-preludedb.html#preludedb-result-values-t" title="preludedb_result_values_t">preludedb_result_values_t</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libpreludedb-preludedb.html#preludedb-result-idents-order-t" title="enum preludedb_result_idents_order_t">preludedb_result_idents_order_t</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libpreludedb-preludedb.html#PRELUDEDB-ERRBUF-SIZE:CAPS" title="PRELUDEDB_ERRBUF_SIZE">PRELUDEDB_ERRBUF_SIZE</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libpreludedb-preludedb.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libpreludedb-preludedb.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="preludedb-init"></a><h3>preludedb_init ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
preludedb_init (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-deinit"></a><h3>preludedb_deinit ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
preludedb_deinit (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-new"></a><h3>preludedb_new ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
preludedb_new (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb.html#preludedb-t" title="preludedb_t"><span class="type">preludedb_t</span></a> **db</code></em>,
               <em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-t" title="preludedb_sql_t"><span class="type">preludedb_sql_t</span></a> *sql</code></em>,
               <em class="parameter"><code>const <span class="type">char</span> *format_name</code></em>,
               <em class="parameter"><code><span class="type">char</span> *errbuf</code></em>,
               <em class="parameter"><code><span class="type">size_t</span> size</code></em>);</pre>
<p>This function initialize the <em class="parameter"><code>db</code></em>
 object and detect the format of the underlying database if no format name
is given.</p>
<div class="refsect3">
<a name="preludedb-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>db</p></td>
<td class="parameter_description"><p>Pointer to a db object to initialize.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>sql</p></td>
<td class="parameter_description"><p>Pointer to a sql object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>format_name</p></td>
<td class="parameter_description"><p>Format name of the underlying database, if NULL the format will be automatically detected</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>errbuf</p></td>
<td class="parameter_description"><p>Buffer that will be set to an error message if an error occur.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>size</p></td>
<td class="parameter_description"><p>size of <em class="parameter"><code>errbuf</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="preludedb-new.returns"></a><h4>Returns</h4>
<p> 0 on success or a negative value if an error occur.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-destroy"></a><h3>preludedb_destroy ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
preludedb_destroy (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb.html#preludedb-t" title="preludedb_t"><span class="type">preludedb_t</span></a> *db</code></em>);</pre>
<p>Destroy <em class="parameter"><code>db</code></em>
 object and the underlying <em class="parameter"><code>sql</code></em>
 object given as argument to preludedb_new.</p>
<div class="refsect3">
<a name="preludedb-destroy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>db</p></td>
<td class="parameter_description"><p>Pointer to a db object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-get-format-name"></a><h3>preludedb_get_format_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
preludedb_get_format_name (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb.html#preludedb-t" title="preludedb_t"><span class="type">preludedb_t</span></a> *db</code></em>);</pre>
<div class="refsect3">
<a name="preludedb-get-format-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>db</p></td>
<td class="parameter_description"><p>Pointer to a db object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="preludedb-get-format-name.returns"></a><h4>Returns</h4>
<p> the format name currently used by the <em class="parameter"><code>db</code></em>
object.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-get-format-version"></a><h3>preludedb_get_format_version ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
preludedb_get_format_version (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb.html#preludedb-t" title="preludedb_t"><span class="type">preludedb_t</span></a> *db</code></em>);</pre>
<div class="refsect3">
<a name="preludedb-get-format-version.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>db</p></td>
<td class="parameter_description"><p>Pointer to a db object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="preludedb-get-format-version.returns"></a><h4>Returns</h4>
<p> the format version currently used by the <em class="parameter"><code>db</code></em>
object.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-set-format"></a><h3>preludedb_set_format ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
preludedb_set_format (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb.html#preludedb-t" title="preludedb_t"><span class="type">preludedb_t</span></a> *db</code></em>,
                      <em class="parameter"><code>const <span class="type">char</span> *format_name</code></em>);</pre>
<p>Change the current format plugin.</p>
<div class="refsect3">
<a name="preludedb-set-format.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>db</p></td>
<td class="parameter_description"><p>Pointer to a db object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>format_name</p></td>
<td class="parameter_description"><p>New format to use.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="preludedb-set-format.returns"></a><h4>Returns</h4>
<p> 0 on success or negative value if an error occur.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-get-sql"></a><h3>preludedb_get_sql ()</h3>
<pre class="programlisting"><a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-t" title="preludedb_sql_t"><span class="returnvalue">preludedb_sql_t</span></a> *
preludedb_get_sql (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb.html#preludedb-t" title="preludedb_t"><span class="type">preludedb_t</span></a> *db</code></em>);</pre>
<div class="refsect3">
<a name="preludedb-get-sql.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>db</p></td>
<td class="parameter_description"><p>Pointer to a db object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="preludedb-get-sql.returns"></a><h4>Returns</h4>
<p> a pointer to the underlying sql object.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-result-idents-destroy"></a><h3>preludedb_result_idents_destroy ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
preludedb_result_idents_destroy (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb.html#preludedb-result-idents-t" title="preludedb_result_idents_t"><span class="type">preludedb_result_idents_t</span></a> *result</code></em>);</pre>
<p>Destroy the <em class="parameter"><code>result</code></em>
 object.</p>
<div class="refsect3">
<a name="preludedb-result-idents-destroy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>result</p></td>
<td class="parameter_description"><p>Pointer to an idents result object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-result-values-destroy"></a><h3>preludedb_result_values_destroy ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
preludedb_result_values_destroy (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb.html#preludedb-result-values-t" title="preludedb_result_values_t"><span class="type">preludedb_result_values_t</span></a> *result</code></em>);</pre>
<p>Destroy the <em class="parameter"><code>result</code></em>
 object.</p>
<div class="refsect3">
<a name="preludedb-result-values-destroy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>result</p></td>
<td class="parameter_description"><p>Pointer to a result values object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-get-error"></a><h3>preludedb_get_error ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *
preludedb_get_error (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb.html#preludedb-t" title="preludedb_t"><span class="type">preludedb_t</span></a> *db</code></em>,
                     <em class="parameter"><code><a class="link" href="libpreludedb-preludedb-error.html#preludedb-error-t" title="preludedb_error_t"><span class="type">preludedb_error_t</span></a> error</code></em>,
                     <em class="parameter"><code><span class="type">char</span> *errbuf</code></em>,
                     <em class="parameter"><code><span class="type">size_t</span> size</code></em>);</pre>
<div class="warning"><p><code class="literal">preludedb_get_error</code> is deprecated and should not be used in newly-written code.</p></div>
<p>Build an error message from the error code given as argument and from
the sql plugin error string (if any) if the error code is db related.</p>
<p>FIXME: deprecated.</p>
<div class="refsect3">
<a name="preludedb-get-error.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>db</p></td>
<td class="parameter_description"><p>Pointer to a db object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Error code to build the error string from.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>errbuf</p></td>
<td class="parameter_description"><p>Buffer where the error message will be stored,</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>size</p></td>
<td class="parameter_description"><p>size of this buffer must be PRELUDEDB_ERRBUF_SIZE.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="preludedb-get-error.returns"></a><h4>Returns</h4>
<p> a pointer to the error string or NULL if an error occured.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-insert-message"></a><h3>preludedb_insert_message ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
preludedb_insert_message (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb.html#preludedb-t" title="preludedb_t"><span class="type">preludedb_t</span></a> *db</code></em>,
                          <em class="parameter"><code><span class="type">idmef_message_t</span> *message</code></em>);</pre>
<p>Insert an IDMEF message into the database.</p>
<div class="refsect3">
<a name="preludedb-insert-message.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>db</p></td>
<td class="parameter_description"><p>Pointer to a db object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>message</p></td>
<td class="parameter_description"><p>Pointer to an IDMEF message.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="preludedb-insert-message.returns"></a><h4>Returns</h4>
<p> 0 on success, or a negative value if an error occur.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-get-alert-idents"></a><h3>preludedb_get_alert_idents ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
preludedb_get_alert_idents (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb.html#preludedb-t" title="preludedb_t"><span class="type">preludedb_t</span></a> *db</code></em>,
                            <em class="parameter"><code><span class="type">idmef_criteria_t</span> *criteria</code></em>,
                            <em class="parameter"><code><span class="type">int</span> limit</code></em>,
                            <em class="parameter"><code><span class="type">int</span> offset</code></em>,
                            <em class="parameter"><code><a class="link" href="libpreludedb-preludedb.html#preludedb-result-idents-order-t" title="enum preludedb_result_idents_order_t"><span class="type">preludedb_result_idents_order_t</span></a> order</code></em>,
                            <em class="parameter"><code><a class="link" href="libpreludedb-preludedb.html#preludedb-result-idents-t" title="preludedb_result_idents_t"><span class="type">preludedb_result_idents_t</span></a> **result</code></em>);</pre>
<div class="warning"><p><code class="literal">preludedb_get_alert_idents</code> is deprecated and should not be used in newly-written code.</p></div>
<div class="refsect3">
<a name="preludedb-get-alert-idents.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>db</p></td>
<td class="parameter_description"><p>Pointer to a db object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>criteria</p></td>
<td class="parameter_description"><p>Pointer to an idmef criteria.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>limit</p></td>
<td class="parameter_description"><p>Limit of results or -1 if no limit.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>offset</p></td>
<td class="parameter_description"><p>Offset in results or -1 if no offset.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>order</p></td>
<td class="parameter_description"><p>Result order.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>result</p></td>
<td class="parameter_description"><p>Idents result.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="preludedb-get-alert-idents.returns"></a><h4>Returns</h4>
<p> the number of result or a negative value if an error occured.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-get-heartbeat-idents"></a><h3>preludedb_get_heartbeat_idents ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
preludedb_get_heartbeat_idents (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb.html#preludedb-t" title="preludedb_t"><span class="type">preludedb_t</span></a> *db</code></em>,
                                <em class="parameter"><code><span class="type">idmef_criteria_t</span> *criteria</code></em>,
                                <em class="parameter"><code><span class="type">int</span> limit</code></em>,
                                <em class="parameter"><code><span class="type">int</span> offset</code></em>,
                                <em class="parameter"><code><a class="link" href="libpreludedb-preludedb.html#preludedb-result-idents-order-t" title="enum preludedb_result_idents_order_t"><span class="type">preludedb_result_idents_order_t</span></a> order</code></em>,
                                <em class="parameter"><code><a class="link" href="libpreludedb-preludedb.html#preludedb-result-idents-t" title="preludedb_result_idents_t"><span class="type">preludedb_result_idents_t</span></a> **result</code></em>);</pre>
<div class="warning"><p><code class="literal">preludedb_get_heartbeat_idents</code> is deprecated and should not be used in newly-written code.</p></div>
<div class="refsect3">
<a name="preludedb-get-heartbeat-idents.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>db</p></td>
<td class="parameter_description"><p>Pointer to a db object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>criteria</p></td>
<td class="parameter_description"><p>Pointer to an idmef criteria.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>limit</p></td>
<td class="parameter_description"><p>Limit of results or -1 if no limit.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>offset</p></td>
<td class="parameter_description"><p>Offset in results or -1 if no offset.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>order</p></td>
<td class="parameter_description"><p>Result order.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>result</p></td>
<td class="parameter_description"><p>Idents result.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="preludedb-get-heartbeat-idents.returns"></a><h4>Returns</h4>
<p> the number of result or a negative value if an error occured.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-get-alert"></a><h3>preludedb_get_alert ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
preludedb_get_alert (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb.html#preludedb-t" title="preludedb_t"><span class="type">preludedb_t</span></a> *db</code></em>,
                     <em class="parameter"><code><span class="type">uint64_t</span> ident</code></em>,
                     <em class="parameter"><code><span class="type">idmef_message_t</span> **message</code></em>);</pre>
<div class="refsect3">
<a name="preludedb-get-alert.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>db</p></td>
<td class="parameter_description"><p>Pointer to a db object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ident</p></td>
<td class="parameter_description"><p>Internal database ident of the alert.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>message</p></td>
<td class="parameter_description"><p>Pointer to an idmef message object where the retrieved message will be stored.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="preludedb-get-alert.returns"></a><h4>Returns</h4>
<p> 0 on success or a negative value if an error occur.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-get-heartbeat"></a><h3>preludedb_get_heartbeat ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
preludedb_get_heartbeat (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb.html#preludedb-t" title="preludedb_t"><span class="type">preludedb_t</span></a> *db</code></em>,
                         <em class="parameter"><code><span class="type">uint64_t</span> ident</code></em>,
                         <em class="parameter"><code><span class="type">idmef_message_t</span> **message</code></em>);</pre>
<div class="refsect3">
<a name="preludedb-get-heartbeat.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>db</p></td>
<td class="parameter_description"><p>Pointer to a db object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ident</p></td>
<td class="parameter_description"><p>Internal database ident of the heartbeat.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>message</p></td>
<td class="parameter_description"><p>Pointer to an idmef message object where the retrieved message will be stored.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="preludedb-get-heartbeat.returns"></a><h4>Returns</h4>
<p> 0 on success or a negative value if an error occur.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-delete-alert"></a><h3>preludedb_delete_alert ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
preludedb_delete_alert (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb.html#preludedb-t" title="preludedb_t"><span class="type">preludedb_t</span></a> *db</code></em>,
                        <em class="parameter"><code><span class="type">uint64_t</span> ident</code></em>);</pre>
<p>Delete an alert.</p>
<div class="refsect3">
<a name="preludedb-delete-alert.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>db</p></td>
<td class="parameter_description"><p>Pointer to a db object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ident</p></td>
<td class="parameter_description"><p>Internal database ident of the alert.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="preludedb-delete-alert.returns"></a><h4>Returns</h4>
<p> 0 on success, or a negative value if an error occur.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-delete-heartbeat"></a><h3>preludedb_delete_heartbeat ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
preludedb_delete_heartbeat (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb.html#preludedb-t" title="preludedb_t"><span class="type">preludedb_t</span></a> *db</code></em>,
                            <em class="parameter"><code><span class="type">uint64_t</span> ident</code></em>);</pre>
<p>Delete an heartbeat.</p>
<div class="refsect3">
<a name="preludedb-delete-heartbeat.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>db</p></td>
<td class="parameter_description"><p>Pointer to a db object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ident</p></td>
<td class="parameter_description"><p>Internal database ident of the heartbeat.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="preludedb-delete-heartbeat.returns"></a><h4>Returns</h4>
<p> 0 on success, or a negative value if an error occur.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-delete-alert-from-list"></a><h3>preludedb_delete_alert_from_list ()</h3>
<pre class="programlisting"><span class="returnvalue">ssize_t</span>
preludedb_delete_alert_from_list (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb.html#preludedb-t" title="preludedb_t"><span class="type">preludedb_t</span></a> *db</code></em>,
                                  <em class="parameter"><code><span class="type">uint64_t</span> *idents</code></em>,
                                  <em class="parameter"><code><span class="type">size_t</span> isize</code></em>);</pre>
<p>Delete all alerts from ident stored within <em class="parameter"><code>idents</code></em>
.</p>
<div class="refsect3">
<a name="preludedb-delete-alert-from-list.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>db</p></td>
<td class="parameter_description"><p>Pointer to a db object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>idents</p></td>
<td class="parameter_description"><p>Pointer to an array of idents.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>size</p></td>
<td class="parameter_description"><p>Size of <em class="parameter"><code>idents</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="preludedb-delete-alert-from-list.returns"></a><h4>Returns</h4>
<p> the number of alert deleted on success, or a negative value if an error occur.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-delete-alert-from-result-idents"></a><h3>preludedb_delete_alert_from_result_idents ()</h3>
<pre class="programlisting"><span class="returnvalue">ssize_t</span>
preludedb_delete_alert_from_result_idents
                               (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb.html#preludedb-t" title="preludedb_t"><span class="type">preludedb_t</span></a> *db</code></em>,
                                <em class="parameter"><code><a class="link" href="libpreludedb-preludedb.html#preludedb-result-idents-t" title="preludedb_result_idents_t"><span class="type">preludedb_result_idents_t</span></a> *result</code></em>);</pre>
<p>Delete all alert from ident stored within <em class="parameter"><code>result</code></em>
.</p>
<div class="refsect3">
<a name="preludedb-delete-alert-from-result-idents.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>db</p></td>
<td class="parameter_description"><p>Pointer to a db object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>result</p></td>
<td class="parameter_description"><p>Pointer to an idents result object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="preludedb-delete-alert-from-result-idents.returns"></a><h4>Returns</h4>
<p> the number of alert deleted on success, or a negative value if an error occur.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-delete-heartbeat-from-list"></a><h3>preludedb_delete_heartbeat_from_list ()</h3>
<pre class="programlisting"><span class="returnvalue">ssize_t</span>
preludedb_delete_heartbeat_from_list (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb.html#preludedb-t" title="preludedb_t"><span class="type">preludedb_t</span></a> *db</code></em>,
                                      <em class="parameter"><code><span class="type">uint64_t</span> *idents</code></em>,
                                      <em class="parameter"><code><span class="type">size_t</span> isize</code></em>);</pre>
<p>Delete all heartbeat from ident stored within <em class="parameter"><code>idents</code></em>
.</p>
<div class="refsect3">
<a name="preludedb-delete-heartbeat-from-list.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>db</p></td>
<td class="parameter_description"><p>Pointer to a db object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>idents</p></td>
<td class="parameter_description"><p>Pointer to an array of idents.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>size</p></td>
<td class="parameter_description"><p>Size of <em class="parameter"><code>idents</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="preludedb-delete-heartbeat-from-list.returns"></a><h4>Returns</h4>
<p> the number of heartbeat deleted on success, or a negative value if an error occur.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-delete-heartbeat-from-result-idents"></a><h3>preludedb_delete_heartbeat_from_result_idents ()</h3>
<pre class="programlisting"><span class="returnvalue">ssize_t</span>
preludedb_delete_heartbeat_from_result_idents
                               (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb.html#preludedb-t" title="preludedb_t"><span class="type">preludedb_t</span></a> *db</code></em>,
                                <em class="parameter"><code><a class="link" href="libpreludedb-preludedb.html#preludedb-result-idents-t" title="preludedb_result_idents_t"><span class="type">preludedb_result_idents_t</span></a> *result</code></em>);</pre>
<p>Delete all heartbeat from ident stored within <em class="parameter"><code>result</code></em>
.</p>
<div class="refsect3">
<a name="preludedb-delete-heartbeat-from-result-idents.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>db</p></td>
<td class="parameter_description"><p>Pointer to a db object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>result</p></td>
<td class="parameter_description"><p>Pointer to an idents result object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="preludedb-delete-heartbeat-from-result-idents.returns"></a><h4>Returns</h4>
<p> the number of heartbeat deleted on success, or a negative value if an error occur.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-get-values"></a><h3>preludedb_get_values ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
preludedb_get_values (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb.html#preludedb-t" title="preludedb_t"><span class="type">preludedb_t</span></a> *db</code></em>,
                      <em class="parameter"><code><a class="link" href="libpreludedb-preludedb-path-selection.html#preludedb-path-selection-t" title="preludedb_path_selection_t"><span class="type">preludedb_path_selection_t</span></a> *path_selection</code></em>,
                      <em class="parameter"><code><span class="type">idmef_criteria_t</span> *criteria</code></em>,
                      <em class="parameter"><code><span class="type">prelude_bool_t</span> distinct</code></em>,
                      <em class="parameter"><code><span class="type">int</span> limit</code></em>,
                      <em class="parameter"><code><span class="type">int</span> offset</code></em>,
                      <em class="parameter"><code><a class="link" href="libpreludedb-preludedb.html#preludedb-result-values-t" title="preludedb_result_values_t"><span class="type">preludedb_result_values_t</span></a> **result</code></em>);</pre>
<div class="refsect3">
<a name="preludedb-get-values.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>db</p></td>
<td class="parameter_description"><p>Pointer to a db object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>path_selection</p></td>
<td class="parameter_description"><p>Pointer to a path selection.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>criteria</p></td>
<td class="parameter_description"><p>Pointer to a criteria object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>distinct</p></td>
<td class="parameter_description"><p>Get distinct or not distinct result rows.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>limit</p></td>
<td class="parameter_description"><p>Limit of results or -1 if no limit.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>offset</p></td>
<td class="parameter_description"><p>Offset in results or -1 if no offset.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>result</p></td>
<td class="parameter_description"><p>Values result.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="preludedb-get-values.returns"></a><h4>Returns</h4>
<p> 1 if there are result, 0 if there are none, or a negative value if an error occured.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-transaction-abort"></a><h3>preludedb_transaction_abort ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
preludedb_transaction_abort (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb.html#preludedb-t" title="preludedb_t"><span class="type">preludedb_t</span></a> *db</code></em>);</pre>
<p>Abort a sql transaction (SQL ROLLBACK command) initiated
with <a class="link" href="libpreludedb-preludedb.html#preludedb-transaction-start" title="preludedb_transaction_start ()"><code class="function">preludedb_transaction_start()</code></a>. Internal transaction
handling will be enabled again once this function return.</p>
<div class="refsect3">
<a name="preludedb-transaction-abort.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>db</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libpreludedb-preludedb.html#preludedb-t" title="preludedb_t"><span class="type">preludedb_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="preludedb-transaction-abort.returns"></a><h4>Returns</h4>
<p> 0 on success or a negative value if an error occur.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-transaction-end"></a><h3>preludedb_transaction_end ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
preludedb_transaction_end (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb.html#preludedb-t" title="preludedb_t"><span class="type">preludedb_t</span></a> *db</code></em>);</pre>
<p>Terminate a sql transaction (SQL COMMIT command) initiated
with <a class="link" href="libpreludedb-preludedb.html#preludedb-transaction-start" title="preludedb_transaction_start ()"><code class="function">preludedb_transaction_start()</code></a>. Internal transaction
handling will be enabled again once this function return.</p>
<div class="refsect3">
<a name="preludedb-transaction-end.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>db</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libpreludedb-preludedb.html#preludedb-t" title="preludedb_t"><span class="type">preludedb_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="preludedb-transaction-end.returns"></a><h4>Returns</h4>
<p> 0 on success or a negative value if an error occur.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-transaction-start"></a><h3>preludedb_transaction_start ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
preludedb_transaction_start (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb.html#preludedb-t" title="preludedb_t"><span class="type">preludedb_t</span></a> *db</code></em>);</pre>
<p>Begin a transaction using <em class="parameter"><code>db</code></em>
 object. Internal transaction
handling will be disabled until <a class="link" href="libpreludedb-preludedb.html#preludedb-transaction-end" title="preludedb_transaction_end ()"><code class="function">preludedb_transaction_end()</code></a>
or <a class="link" href="libpreludedb-preludedb.html#preludedb-transaction-abort" title="preludedb_transaction_abort ()"><code class="function">preludedb_transaction_abort()</code></a> is called.</p>
<div class="refsect3">
<a name="preludedb-transaction-start.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>db</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libpreludedb-preludedb.html#preludedb-t" title="preludedb_t"><span class="type">preludedb_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="preludedb-transaction-start.returns"></a><h4>Returns</h4>
<p> 0 on success or a negative value if an error occur.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="libpreludedb-preludedb.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="preludedb-t"></a><h3>preludedb_t</h3>
<pre class="programlisting">typedef struct preludedb preludedb_t;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-result-idents-t"></a><h3>preludedb_result_idents_t</h3>
<pre class="programlisting">typedef struct preludedb_result_idents preludedb_result_idents_t;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-result-values-t"></a><h3>preludedb_result_values_t</h3>
<pre class="programlisting">typedef struct preludedb_result_values preludedb_result_values_t;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-result-idents-order-t"></a><h3>enum preludedb_result_idents_order_t</h3>
<div class="refsect3">
<a name="preludedb-result-idents-order-t.members"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="PRELUDEDB-RESULT-IDENTS-ORDER-BY-NONE:CAPS"></a>PRELUDEDB_RESULT_IDENTS_ORDER_BY_NONE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PRELUDEDB-RESULT-IDENTS-ORDER-BY-CREATE-TIME-DESC:CAPS"></a>PRELUDEDB_RESULT_IDENTS_ORDER_BY_CREATE_TIME_DESC</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PRELUDEDB-RESULT-IDENTS-ORDER-BY-CREATE-TIME-ASC:CAPS"></a>PRELUDEDB_RESULT_IDENTS_ORDER_BY_CREATE_TIME_ASC</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="PRELUDEDB-ERRBUF-SIZE:CAPS"></a><h3>PRELUDEDB_ERRBUF_SIZE</h3>
<pre class="programlisting">#define PRELUDEDB_ERRBUF_SIZE 512
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>