<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>preludedb-plugin-sql: libpreludedb Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="libpreludedb Reference Manual">
<link rel="up" href="ch01.html" title="[Insert title here]">
<link rel="prev" href="libpreludedb-preludedb-sql.html" title="preludedb-sql">
<link rel="next" href="libpreludedb-preludedb-sql-settings.html" title="preludedb-sql-settings">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libpreludedb-preludedb-plugin-sql.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libpreludedb-preludedb-sql.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libpreludedb-preludedb-sql-settings.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libpreludedb-preludedb-plugin-sql"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libpreludedb-preludedb-plugin-sql.top_of_page"></a>preludedb-plugin-sql</span></h2>
<p>preludedb-plugin-sql</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libpreludedb-preludedb-plugin-sql.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-get-column-name-func-t" title="preludedb_plugin_sql_get_column_name_func_t ()">*preludedb_plugin_sql_get_column_name_func_t</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-get-operator-string-func-t" title="preludedb_plugin_sql_get_operator_string_func_t ()">*preludedb_plugin_sql_get_operator_string_func_t</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-build-constraint-string-func-t" title="preludedb_plugin_sql_build_constraint_string_func_t ()">*preludedb_plugin_sql_build_constraint_string_func_t</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-unescape-binary-func-t" title="preludedb_plugin_sql_unescape_binary_func_t ()">*preludedb_plugin_sql_unescape_binary_func_t</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-escape-binary-func-t" title="preludedb_plugin_sql_escape_binary_func_t ()">*preludedb_plugin_sql_escape_binary_func_t</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-query-func-t" title="preludedb_plugin_sql_query_func_t ()">*preludedb_plugin_sql_query_func_t</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-get-column-num-func-t" title="preludedb_plugin_sql_get_column_num_func_t ()">*preludedb_plugin_sql_get_column_num_func_t</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-build-timestamp-string-func-t" title="preludedb_plugin_sql_build_timestamp_string_func_t ()">*preludedb_plugin_sql_build_timestamp_string_func_t</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-build-limit-offset-string-func-t" title="preludedb_plugin_sql_build_limit_offset_string_func_t ()">*preludedb_plugin_sql_build_limit_offset_string_func_t</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-set-build-timestamp-string-func" title="preludedb_plugin_sql_set_build_timestamp_string_func ()">preludedb_plugin_sql_set_build_timestamp_string_func</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-build-time-interval-string-func-t" title="preludedb_plugin_sql_build_time_interval_string_func_t ()">*preludedb_plugin_sql_build_time_interval_string_func_t</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-open-func-t" title="preludedb_plugin_sql_open_func_t ()">*preludedb_plugin_sql_open_func_t</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-fetch-field-func-t" title="preludedb_plugin_sql_fetch_field_func_t ()">*preludedb_plugin_sql_fetch_field_func_t</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-set-get-operator-string-func" title="preludedb_plugin_sql_set_get_operator_string_func ()">preludedb_plugin_sql_set_get_operator_string_func</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-close-func-t" title="preludedb_plugin_sql_close_func_t ()">*preludedb_plugin_sql_close_func_t</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-build-time-constraint-string-func-t" title="preludedb_plugin_sql_build_time_constraint_string_func_t ()">*preludedb_plugin_sql_build_time_constraint_string_func_t</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-escape-func-t" title="preludedb_plugin_sql_escape_func_t ()">*preludedb_plugin_sql_escape_func_t</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-fetch-row-func-t" title="preludedb_plugin_sql_fetch_row_func_t ()">*preludedb_plugin_sql_fetch_row_func_t</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-new" title="preludedb_plugin_sql_new ()">preludedb_plugin_sql_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-set-open-func" title="preludedb_plugin_sql_set_open_func ()">preludedb_plugin_sql_set_open_func</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-set-close-func" title="preludedb_plugin_sql_set_close_func ()">preludedb_plugin_sql_set_close_func</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-set-escape-func" title="preludedb_plugin_sql_set_escape_func ()">preludedb_plugin_sql_set_escape_func</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-set-escape-binary-func" title="preludedb_plugin_sql_set_escape_binary_func ()">preludedb_plugin_sql_set_escape_binary_func</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-set-unescape-binary-func" title="preludedb_plugin_sql_set_unescape_binary_func ()">preludedb_plugin_sql_set_unescape_binary_func</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-set-query-func" title="preludedb_plugin_sql_set_query_func ()">preludedb_plugin_sql_set_query_func</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-set-get-column-count-func" title="preludedb_plugin_sql_set_get_column_count_func ()">preludedb_plugin_sql_set_get_column_count_func</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-set-get-row-count-func" title="preludedb_plugin_sql_set_get_row_count_func ()">preludedb_plugin_sql_set_get_row_count_func</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-set-get-column-name-func" title="preludedb_plugin_sql_set_get_column_name_func ()">preludedb_plugin_sql_set_get_column_name_func</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-set-get-column-num-func" title="preludedb_plugin_sql_set_get_column_num_func ()">preludedb_plugin_sql_set_get_column_num_func</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-set-fetch-row-func" title="preludedb_plugin_sql_set_fetch_row_func ()">preludedb_plugin_sql_set_fetch_row_func</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-set-fetch-field-func" title="preludedb_plugin_sql_set_fetch_field_func ()">preludedb_plugin_sql_set_fetch_field_func</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-set-build-time-constraint-string-func" title="preludedb_plugin_sql_set_build_time_constraint_string_func ()">preludedb_plugin_sql_set_build_time_constraint_string_func</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-set-build-time-interval-string-func" title="preludedb_plugin_sql_set_build_time_interval_string_func ()">preludedb_plugin_sql_set_build_time_interval_string_func</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-set-build-limit-offset-string-func" title="preludedb_plugin_sql_set_build_limit_offset_string_func ()">preludedb_plugin_sql_set_build_limit_offset_string_func</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-set-build-constraint-string-func" title="preludedb_plugin_sql_set_build_constraint_string_func ()">preludedb_plugin_sql_set_build_constraint_string_func</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libpreludedb-preludedb-plugin-sql.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="typedef_keyword">typedef</td>
<td class="function_name"><a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-t" title="preludedb_plugin_sql_t">preludedb_plugin_sql_t</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libpreludedb-preludedb-plugin-sql.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libpreludedb-preludedb-plugin-sql.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="preludedb-plugin-sql-get-column-name-func-t"></a><h3>preludedb_plugin_sql_get_column_name_func_t ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
<span class="c_punctuation">(</span>*preludedb_plugin_sql_get_column_name_func_t<span class="c_punctuation">)</span>
                               (<em class="parameter"><code><span class="type">void</span> *session</code></em>,
                                <em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-table-t" title="preludedb_sql_table_t"><span class="type">preludedb_sql_table_t</span></a> *table</code></em>,
                                <em class="parameter"><code>unsigned <span class="type">int</span> column_num</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-sql-get-operator-string-func-t"></a><h3>preludedb_plugin_sql_get_operator_string_func_t ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
<span class="c_punctuation">(</span>*preludedb_plugin_sql_get_operator_string_func_t<span class="c_punctuation">)</span>
                               (<em class="parameter"><code><span class="type">idmef_criterion_operator_t</span> operator</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-sql-build-constraint-string-func-t"></a><h3>preludedb_plugin_sql_build_constraint_string_func_t ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
<span class="c_punctuation">(</span>*preludedb_plugin_sql_build_constraint_string_func_t<span class="c_punctuation">)</span>
                               (<em class="parameter"><code><span class="type">void</span> *session</code></em>,
                                <em class="parameter"><code><span class="type">prelude_string_t</span> *out</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *field</code></em>,
                                <em class="parameter"><code><span class="type">idmef_criterion_operator_t</span> operator</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *value</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-sql-unescape-binary-func-t"></a><h3>preludedb_plugin_sql_unescape_binary_func_t ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
<span class="c_punctuation">(</span>*preludedb_plugin_sql_unescape_binary_func_t<span class="c_punctuation">)</span>
                               (<em class="parameter"><code><span class="type">void</span> *session</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *input</code></em>,
                                <em class="parameter"><code>unsigned <span class="type">char</span> **output</code></em>,
                                <em class="parameter"><code><span class="type">size_t</span> *output_size</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-sql-escape-binary-func-t"></a><h3>preludedb_plugin_sql_escape_binary_func_t ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
<span class="c_punctuation">(</span>*preludedb_plugin_sql_escape_binary_func_t<span class="c_punctuation">)</span>
                               (<em class="parameter"><code><span class="type">void</span> *session</code></em>,
                                <em class="parameter"><code>const unsigned <span class="type">char</span> *input</code></em>,
                                <em class="parameter"><code><span class="type">size_t</span> input_size</code></em>,
                                <em class="parameter"><code><span class="type">char</span> **output</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-sql-query-func-t"></a><h3>preludedb_plugin_sql_query_func_t ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
<span class="c_punctuation">(</span>*preludedb_plugin_sql_query_func_t<span class="c_punctuation">)</span> (<em class="parameter"><code><span class="type">void</span> *session</code></em>,
                                      <em class="parameter"><code>const <span class="type">char</span> *query</code></em>,
                                      <em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-table-t" title="preludedb_sql_table_t"><span class="type">preludedb_sql_table_t</span></a> **res</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-sql-get-column-num-func-t"></a><h3>preludedb_plugin_sql_get_column_num_func_t ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
<span class="c_punctuation">(</span>*preludedb_plugin_sql_get_column_num_func_t<span class="c_punctuation">)</span>
                               (<em class="parameter"><code><span class="type">void</span> *session</code></em>,
                                <em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-table-t" title="preludedb_sql_table_t"><span class="type">preludedb_sql_table_t</span></a> *table</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *column_name</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-sql-build-timestamp-string-func-t"></a><h3>preludedb_plugin_sql_build_timestamp_string_func_t ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
<span class="c_punctuation">(</span>*preludedb_plugin_sql_build_timestamp_string_func_t<span class="c_punctuation">)</span>
                               (<em class="parameter"><code><span class="type">void</span> *session</code></em>,
                                <em class="parameter"><code>const <span class="type">struct tm</span> *t</code></em>,
                                <em class="parameter"><code><span class="type">char</span> *out</code></em>,
                                <em class="parameter"><code><span class="type">size_t</span> size</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-sql-build-limit-offset-string-func-t"></a><h3>preludedb_plugin_sql_build_limit_offset_string_func_t ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
<span class="c_punctuation">(</span>*preludedb_plugin_sql_build_limit_offset_string_func_t<span class="c_punctuation">)</span>
                               (<em class="parameter"><code><span class="type">void</span> *session</code></em>,
                                <em class="parameter"><code><span class="type">int</span> limit</code></em>,
                                <em class="parameter"><code><span class="type">int</span> offset</code></em>,
                                <em class="parameter"><code><span class="type">prelude_string_t</span> *output</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-sql-set-build-timestamp-string-func"></a><h3>preludedb_plugin_sql_set_build_timestamp_string_func ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
preludedb_plugin_sql_set_build_timestamp_string_func
                               (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-t" title="preludedb_plugin_sql_t"><span class="type">preludedb_plugin_sql_t</span></a> *plugin</code></em>,
                                <em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-build-timestamp-string-func-t" title="preludedb_plugin_sql_build_timestamp_string_func_t ()"><span class="type">preludedb_plugin_sql_build_timestamp_string_func_t</span></a> func</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-sql-build-time-interval-string-func-t"></a><h3>preludedb_plugin_sql_build_time_interval_string_func_t ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
<span class="c_punctuation">(</span>*preludedb_plugin_sql_build_time_interval_string_func_t<span class="c_punctuation">)</span>
                               (<em class="parameter"><code><span class="type">void</span> *session</code></em>,
                                <em class="parameter"><code><span class="type">prelude_string_t</span> *output</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *field</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *value</code></em>,
                                <em class="parameter"><code><span class="type">preludedb_selected_object_interval_t</span> unit</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-sql-open-func-t"></a><h3>preludedb_plugin_sql_open_func_t ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
<span class="c_punctuation">(</span>*preludedb_plugin_sql_open_func_t<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-t" title="preludedb_sql_settings_t"><span class="type">preludedb_sql_settings_t</span></a> *settings</code></em>,
                                     <em class="parameter"><code><span class="type">void</span> **session</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-sql-fetch-field-func-t"></a><h3>preludedb_plugin_sql_fetch_field_func_t ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
<span class="c_punctuation">(</span>*preludedb_plugin_sql_fetch_field_func_t<span class="c_punctuation">)</span>
                               (<em class="parameter"><code><span class="type">void</span> *session</code></em>,
                                <em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-table-t" title="preludedb_sql_table_t"><span class="type">preludedb_sql_table_t</span></a> *table</code></em>,
                                <em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-row-t" title="preludedb_sql_row_t"><span class="type">preludedb_sql_row_t</span></a> *row</code></em>,
                                <em class="parameter"><code>unsigned <span class="type">int</span> column_num</code></em>,
                                <em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-field-t" title="preludedb_sql_field_t"><span class="type">preludedb_sql_field_t</span></a> **field</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-sql-set-get-operator-string-func"></a><h3>preludedb_plugin_sql_set_get_operator_string_func ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
preludedb_plugin_sql_set_get_operator_string_func
                               (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-t" title="preludedb_plugin_sql_t"><span class="type">preludedb_plugin_sql_t</span></a> *plugin</code></em>,
                                <em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-get-operator-string-func-t" title="preludedb_plugin_sql_get_operator_string_func_t ()"><span class="type">preludedb_plugin_sql_get_operator_string_func_t</span></a> func</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-sql-close-func-t"></a><h3>preludedb_plugin_sql_close_func_t ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*preludedb_plugin_sql_close_func_t<span class="c_punctuation">)</span> (<em class="parameter"><code><span class="type">void</span> *session</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-sql-build-time-constraint-string-func-t"></a><h3>preludedb_plugin_sql_build_time_constraint_string_func_t ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
<span class="c_punctuation">(</span>*preludedb_plugin_sql_build_time_constraint_string_func_t<span class="c_punctuation">)</span>
                               (<em class="parameter"><code><span class="type">void</span> *session</code></em>,
                                <em class="parameter"><code><span class="type">prelude_string_t</span> *output</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *field</code></em>,
                                <em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-time-constraint-type-t" title="enum preludedb_sql_time_constraint_type_t"><span class="type">preludedb_sql_time_constraint_type_t</span></a> type</code></em>,
                                <em class="parameter"><code><span class="type">idmef_criterion_operator_t</span> operator</code></em>,
                                <em class="parameter"><code><span class="type">int</span> value</code></em>,
                                <em class="parameter"><code><span class="type">int</span> gmt_offset</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-sql-escape-func-t"></a><h3>preludedb_plugin_sql_escape_func_t ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
<span class="c_punctuation">(</span>*preludedb_plugin_sql_escape_func_t<span class="c_punctuation">)</span> (<em class="parameter"><code><span class="type">void</span> *session</code></em>,
                                       <em class="parameter"><code>const <span class="type">char</span> *input</code></em>,
                                       <em class="parameter"><code><span class="type">size_t</span> input_size</code></em>,
                                       <em class="parameter"><code><span class="type">char</span> **output</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-sql-fetch-row-func-t"></a><h3>preludedb_plugin_sql_fetch_row_func_t ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
<span class="c_punctuation">(</span>*preludedb_plugin_sql_fetch_row_func_t<span class="c_punctuation">)</span>
                               (<em class="parameter"><code><span class="type">void</span> *session</code></em>,
                                <em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-table-t" title="preludedb_sql_table_t"><span class="type">preludedb_sql_table_t</span></a> *table</code></em>,
                                <em class="parameter"><code>unsigned <span class="type">int</span> row_index</code></em>,
                                <em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-row-t" title="preludedb_sql_row_t"><span class="type">preludedb_sql_row_t</span></a> **row</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-sql-new"></a><h3>preludedb_plugin_sql_new ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
preludedb_plugin_sql_new (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-t" title="preludedb_plugin_sql_t"><span class="type">preludedb_plugin_sql_t</span></a> **plugin</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-sql-set-open-func"></a><h3>preludedb_plugin_sql_set_open_func ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
preludedb_plugin_sql_set_open_func (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-t" title="preludedb_plugin_sql_t"><span class="type">preludedb_plugin_sql_t</span></a> *plugin</code></em>,
                                    <em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-open-func-t" title="preludedb_plugin_sql_open_func_t ()"><span class="type">preludedb_plugin_sql_open_func_t</span></a> func</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-sql-set-close-func"></a><h3>preludedb_plugin_sql_set_close_func ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
preludedb_plugin_sql_set_close_func (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-t" title="preludedb_plugin_sql_t"><span class="type">preludedb_plugin_sql_t</span></a> *plugin</code></em>,
                                     <em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-close-func-t" title="preludedb_plugin_sql_close_func_t ()"><span class="type">preludedb_plugin_sql_close_func_t</span></a> func</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-sql-set-escape-func"></a><h3>preludedb_plugin_sql_set_escape_func ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
preludedb_plugin_sql_set_escape_func (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-t" title="preludedb_plugin_sql_t"><span class="type">preludedb_plugin_sql_t</span></a> *plugin</code></em>,
                                      <em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-escape-func-t" title="preludedb_plugin_sql_escape_func_t ()"><span class="type">preludedb_plugin_sql_escape_func_t</span></a> func</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-sql-set-escape-binary-func"></a><h3>preludedb_plugin_sql_set_escape_binary_func ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
preludedb_plugin_sql_set_escape_binary_func
                               (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-t" title="preludedb_plugin_sql_t"><span class="type">preludedb_plugin_sql_t</span></a> *plugin</code></em>,
                                <em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-escape-binary-func-t" title="preludedb_plugin_sql_escape_binary_func_t ()"><span class="type">preludedb_plugin_sql_escape_binary_func_t</span></a> func</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-sql-set-unescape-binary-func"></a><h3>preludedb_plugin_sql_set_unescape_binary_func ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
preludedb_plugin_sql_set_unescape_binary_func
                               (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-t" title="preludedb_plugin_sql_t"><span class="type">preludedb_plugin_sql_t</span></a> *plugin</code></em>,
                                <em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-unescape-binary-func-t" title="preludedb_plugin_sql_unescape_binary_func_t ()"><span class="type">preludedb_plugin_sql_unescape_binary_func_t</span></a> func</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-sql-set-query-func"></a><h3>preludedb_plugin_sql_set_query_func ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
preludedb_plugin_sql_set_query_func (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-t" title="preludedb_plugin_sql_t"><span class="type">preludedb_plugin_sql_t</span></a> *plugin</code></em>,
                                     <em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-query-func-t" title="preludedb_plugin_sql_query_func_t ()"><span class="type">preludedb_plugin_sql_query_func_t</span></a> func</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-sql-set-get-column-count-func"></a><h3>preludedb_plugin_sql_set_get_column_count_func ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
preludedb_plugin_sql_set_get_column_count_func
                               (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-t" title="preludedb_plugin_sql_t"><span class="type">preludedb_plugin_sql_t</span></a> *plugin</code></em>,
                                <em class="parameter"><code><span class="type">preludedb_plugin_sql_get_column_count_func_t</span> func</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-sql-set-get-row-count-func"></a><h3>preludedb_plugin_sql_set_get_row_count_func ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
preludedb_plugin_sql_set_get_row_count_func
                               (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-t" title="preludedb_plugin_sql_t"><span class="type">preludedb_plugin_sql_t</span></a> *plugin</code></em>,
                                <em class="parameter"><code><span class="type">preludedb_plugin_sql_get_row_count_func_t</span> func</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-sql-set-get-column-name-func"></a><h3>preludedb_plugin_sql_set_get_column_name_func ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
preludedb_plugin_sql_set_get_column_name_func
                               (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-t" title="preludedb_plugin_sql_t"><span class="type">preludedb_plugin_sql_t</span></a> *plugin</code></em>,
                                <em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-get-column-name-func-t" title="preludedb_plugin_sql_get_column_name_func_t ()"><span class="type">preludedb_plugin_sql_get_column_name_func_t</span></a> func</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-sql-set-get-column-num-func"></a><h3>preludedb_plugin_sql_set_get_column_num_func ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
preludedb_plugin_sql_set_get_column_num_func
                               (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-t" title="preludedb_plugin_sql_t"><span class="type">preludedb_plugin_sql_t</span></a> *plugin</code></em>,
                                <em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-get-column-num-func-t" title="preludedb_plugin_sql_get_column_num_func_t ()"><span class="type">preludedb_plugin_sql_get_column_num_func_t</span></a> func</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-sql-set-fetch-row-func"></a><h3>preludedb_plugin_sql_set_fetch_row_func ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
preludedb_plugin_sql_set_fetch_row_func
                               (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-t" title="preludedb_plugin_sql_t"><span class="type">preludedb_plugin_sql_t</span></a> *plugin</code></em>,
                                <em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-fetch-row-func-t" title="preludedb_plugin_sql_fetch_row_func_t ()"><span class="type">preludedb_plugin_sql_fetch_row_func_t</span></a> func</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-sql-set-fetch-field-func"></a><h3>preludedb_plugin_sql_set_fetch_field_func ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
preludedb_plugin_sql_set_fetch_field_func
                               (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-t" title="preludedb_plugin_sql_t"><span class="type">preludedb_plugin_sql_t</span></a> *plugin</code></em>,
                                <em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-fetch-field-func-t" title="preludedb_plugin_sql_fetch_field_func_t ()"><span class="type">preludedb_plugin_sql_fetch_field_func_t</span></a> func</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-sql-set-build-time-constraint-string-func"></a><h3>preludedb_plugin_sql_set_build_time_constraint_string_func ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
preludedb_plugin_sql_set_build_time_constraint_string_func
                               (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-t" title="preludedb_plugin_sql_t"><span class="type">preludedb_plugin_sql_t</span></a> *plugin</code></em>,
                                <em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-build-time-constraint-string-func-t" title="preludedb_plugin_sql_build_time_constraint_string_func_t ()"><span class="type">preludedb_plugin_sql_build_time_constraint_string_func_t</span></a> func</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-sql-set-build-time-interval-string-func"></a><h3>preludedb_plugin_sql_set_build_time_interval_string_func ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
preludedb_plugin_sql_set_build_time_interval_string_func
                               (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-t" title="preludedb_plugin_sql_t"><span class="type">preludedb_plugin_sql_t</span></a> *plugin</code></em>,
                                <em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-build-time-interval-string-func-t" title="preludedb_plugin_sql_build_time_interval_string_func_t ()"><span class="type">preludedb_plugin_sql_build_time_interval_string_func_t</span></a> func</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-sql-set-build-limit-offset-string-func"></a><h3>preludedb_plugin_sql_set_build_limit_offset_string_func ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
preludedb_plugin_sql_set_build_limit_offset_string_func
                               (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-t" title="preludedb_plugin_sql_t"><span class="type">preludedb_plugin_sql_t</span></a> *plugin</code></em>,
                                <em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-build-limit-offset-string-func-t" title="preludedb_plugin_sql_build_limit_offset_string_func_t ()"><span class="type">preludedb_plugin_sql_build_limit_offset_string_func_t</span></a> func</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-plugin-sql-set-build-constraint-string-func"></a><h3>preludedb_plugin_sql_set_build_constraint_string_func ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
preludedb_plugin_sql_set_build_constraint_string_func
                               (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-t" title="preludedb_plugin_sql_t"><span class="type">preludedb_plugin_sql_t</span></a> *plugin</code></em>,
                                <em class="parameter"><code><a class="link" href="libpreludedb-preludedb-plugin-sql.html#preludedb-plugin-sql-build-constraint-string-func-t" title="preludedb_plugin_sql_build_constraint_string_func_t ()"><span class="type">preludedb_plugin_sql_build_constraint_string_func_t</span></a> func</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="libpreludedb-preludedb-plugin-sql.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="preludedb-plugin-sql-t"></a><h3>preludedb_plugin_sql_t</h3>
<pre class="programlisting">typedef struct preludedb_plugin_sql preludedb_plugin_sql_t;
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>