<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>preludedb-path-selection: libpreludedb Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="libpreludedb Reference Manual">
<link rel="up" href="ch01.html" title="[Insert title here]">
<link rel="prev" href="libpreludedb-preludedb-version.html" title="preludedb-version">
<link rel="next" href="libpreludedb-preludedb-error.html" title="preludedb-error">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libpreludedb-preludedb-path-selection.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libpreludedb-preludedb-version.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libpreludedb-preludedb-error.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libpreludedb-preludedb-path-selection"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libpreludedb-preludedb-path-selection.top_of_page"></a>preludedb-path-selection</span></h2>
<p>preludedb-path-selection</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libpreludedb-preludedb-path-selection.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-path-selection.html#preludedb-selected-path-new" title="preludedb_selected_path_new ()">preludedb_selected_path_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-path-selection.html#preludedb-selected-path-new-string" title="preludedb_selected_path_new_string ()">preludedb_selected_path_new_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-path-selection.html#preludedb-selected-path-destroy" title="preludedb_selected_path_destroy ()">preludedb_selected_path_destroy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libpreludedb-preludedb-path-selection.html#preludedb-selected-path-flags-t" title="enum preludedb_selected_path_flags_t"><span class="returnvalue">preludedb_selected_path_flags_t</span></a>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-path-selection.html#preludedb-selected-path-get-flags" title="preludedb_selected_path_get_flags ()">preludedb_selected_path_get_flags</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-path-selection.html#preludedb-path-selection-new" title="preludedb_path_selection_new ()">preludedb_path_selection_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-path-selection.html#preludedb-path-selection-destroy" title="preludedb_path_selection_destroy ()">preludedb_path_selection_destroy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-path-selection.html#preludedb-path-selection-add" title="preludedb_path_selection_add ()">preludedb_path_selection_add</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libpreludedb-preludedb-path-selection.html#preludedb-selected-path-t" title="preludedb_selected_path_t"><span class="returnvalue">preludedb_selected_path_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-path-selection.html#preludedb-path-selection-get-next" title="preludedb_path_selection_get_next ()">preludedb_path_selection_get_next</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">unsigned <span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-path-selection.html#preludedb-path-selection-get-count" title="preludedb_path_selection_get_count ()">preludedb_path_selection_get_count</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libpreludedb-preludedb-path-selection.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libpreludedb-preludedb-path-selection.html#preludedb-selected-path-flags-t" title="enum preludedb_selected_path_flags_t">preludedb_selected_path_flags_t</a></td>
</tr>
<tr>
<td class="typedef_keyword">typedef</td>
<td class="function_name"><a class="link" href="libpreludedb-preludedb-path-selection.html#preludedb-path-selection-t" title="preludedb_path_selection_t">preludedb_path_selection_t</a></td>
</tr>
<tr>
<td class="typedef_keyword">typedef</td>
<td class="function_name"><a class="link" href="libpreludedb-preludedb-path-selection.html#preludedb-selected-path-t" title="preludedb_selected_path_t">preludedb_selected_path_t</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libpreludedb-preludedb-path-selection.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libpreludedb-preludedb-path-selection.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="preludedb-selected-path-new"></a><h3>preludedb_selected_path_new ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
preludedb_selected_path_new (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-path-selection.html#preludedb-selected-path-t" title="preludedb_selected_path_t"><span class="type">preludedb_selected_path_t</span></a> **selected_path</code></em>,
                             <em class="parameter"><code><span class="type">preludedb_selected_object_t</span> *object</code></em>,
                             <em class="parameter"><code><a class="link" href="libpreludedb-preludedb-path-selection.html#preludedb-selected-path-flags-t" title="enum preludedb_selected_path_flags_t"><span class="type">preludedb_selected_path_flags_t</span></a> flags</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-selected-path-new-string"></a><h3>preludedb_selected_path_new_string ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
preludedb_selected_path_new_string (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-path-selection.html#preludedb-selected-path-t" title="preludedb_selected_path_t"><span class="type">preludedb_selected_path_t</span></a> **selected_path</code></em>,
                                    <em class="parameter"><code>const <span class="type">char</span> *str</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-selected-path-destroy"></a><h3>preludedb_selected_path_destroy ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
preludedb_selected_path_destroy (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-path-selection.html#preludedb-selected-path-t" title="preludedb_selected_path_t"><span class="type">preludedb_selected_path_t</span></a> *selected_path</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-selected-path-get-flags"></a><h3>preludedb_selected_path_get_flags ()</h3>
<pre class="programlisting"><a class="link" href="libpreludedb-preludedb-path-selection.html#preludedb-selected-path-flags-t" title="enum preludedb_selected_path_flags_t"><span class="returnvalue">preludedb_selected_path_flags_t</span></a>
preludedb_selected_path_get_flags (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-path-selection.html#preludedb-selected-path-t" title="preludedb_selected_path_t"><span class="type">preludedb_selected_path_t</span></a> *selected_path</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-path-selection-new"></a><h3>preludedb_path_selection_new ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
preludedb_path_selection_new (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb.html#preludedb-t" title="preludedb_t"><span class="type">preludedb_t</span></a> *db</code></em>,
                              <em class="parameter"><code><a class="link" href="libpreludedb-preludedb-path-selection.html#preludedb-path-selection-t" title="preludedb_path_selection_t"><span class="type">preludedb_path_selection_t</span></a> **path_selection</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-path-selection-destroy"></a><h3>preludedb_path_selection_destroy ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
preludedb_path_selection_destroy (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-path-selection.html#preludedb-path-selection-t" title="preludedb_path_selection_t"><span class="type">preludedb_path_selection_t</span></a> *path_selection</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-path-selection-add"></a><h3>preludedb_path_selection_add ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
preludedb_path_selection_add (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-path-selection.html#preludedb-path-selection-t" title="preludedb_path_selection_t"><span class="type">preludedb_path_selection_t</span></a> *path_selection</code></em>,
                              <em class="parameter"><code><a class="link" href="libpreludedb-preludedb-path-selection.html#preludedb-selected-path-t" title="preludedb_selected_path_t"><span class="type">preludedb_selected_path_t</span></a> *selected_path</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-path-selection-get-next"></a><h3>preludedb_path_selection_get_next ()</h3>
<pre class="programlisting"><a class="link" href="libpreludedb-preludedb-path-selection.html#preludedb-selected-path-t" title="preludedb_selected_path_t"><span class="returnvalue">preludedb_selected_path_t</span></a> *
preludedb_path_selection_get_next (<em class="parameter"><code>const <a class="link" href="libpreludedb-preludedb-path-selection.html#preludedb-path-selection-t" title="preludedb_path_selection_t"><span class="type">preludedb_path_selection_t</span></a> *path_selection</code></em>,
                                   <em class="parameter"><code><a class="link" href="libpreludedb-preludedb-path-selection.html#preludedb-selected-path-t" title="preludedb_selected_path_t"><span class="type">preludedb_selected_path_t</span></a> *selected_path</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-path-selection-get-count"></a><h3>preludedb_path_selection_get_count ()</h3>
<pre class="programlisting">unsigned <span class="returnvalue">int</span>
preludedb_path_selection_get_count (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-path-selection.html#preludedb-path-selection-t" title="preludedb_path_selection_t"><span class="type">preludedb_path_selection_t</span></a> *path_selection</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="libpreludedb-preludedb-path-selection.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="preludedb-selected-path-flags-t"></a><h3>enum preludedb_selected_path_flags_t</h3>
<div class="refsect3">
<a name="preludedb-selected-path-flags-t.members"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="PRELUDEDB-SELECTED-PATH-FLAGS-GROUP-BY:CAPS"></a>PRELUDEDB_SELECTED_PATH_FLAGS_GROUP_BY</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PRELUDEDB-SELECTED-PATH-FLAGS-ORDER-ASC:CAPS"></a>PRELUDEDB_SELECTED_PATH_FLAGS_ORDER_ASC</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PRELUDEDB-SELECTED-PATH-FLAGS-ORDER-DESC:CAPS"></a>PRELUDEDB_SELECTED_PATH_FLAGS_ORDER_DESC</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-path-selection-t"></a><h3>preludedb_path_selection_t</h3>
<pre class="programlisting">typedef struct preludedb_path_selection preludedb_path_selection_t;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-selected-path-t"></a><h3>preludedb_selected_path_t</h3>
<pre class="programlisting">typedef struct preludedb_selected_path preludedb_selected_path_t;
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>