<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>preludedb-sql: libpreludedb Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="libpreludedb Reference Manual">
<link rel="up" href="ch01.html" title="[Insert title here]">
<link rel="prev" href="libpreludedb-preludedb-error.html" title="preludedb-error">
<link rel="next" href="libpreludedb-preludedb-plugin-sql.html" title="preludedb-plugin-sql">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libpreludedb-preludedb-sql.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libpreludedb-preludedb-error.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libpreludedb-preludedb-plugin-sql.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libpreludedb-preludedb-sql"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libpreludedb-preludedb-sql.top_of_page"></a>preludedb-sql</span></h2>
<p>preludedb-sql</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libpreludedb-preludedb-sql.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-new" title="preludedb_sql_new ()">preludedb_sql_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-destroy" title="preludedb_sql_destroy ()">preludedb_sql_destroy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-enable-query-logging" title="preludedb_sql_enable_query_logging ()">preludedb_sql_enable_query_logging</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-disable-query-logging" title="preludedb_sql_disable_query_logging ()">preludedb_sql_disable_query_logging</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-get-plugin-error" title="preludedb_sql_get_plugin_error ()">preludedb_sql_get_plugin_error</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-query" title="preludedb_sql_query ()">preludedb_sql_query</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-query-sprintf" title="preludedb_sql_query_sprintf ()">preludedb_sql_query_sprintf</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-insert" title="preludedb_sql_insert ()">preludedb_sql_insert</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-build-limit-offset-string" title="preludedb_sql_build_limit_offset_string ()">preludedb_sql_build_limit_offset_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-transaction-start" title="preludedb_sql_transaction_start ()">preludedb_sql_transaction_start</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-transaction-end" title="preludedb_sql_transaction_end ()">preludedb_sql_transaction_end</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-transaction-abort" title="preludedb_sql_transaction_abort ()">preludedb_sql_transaction_abort</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-escape-fast" title="preludedb_sql_escape_fast ()">preludedb_sql_escape_fast</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-escape" title="preludedb_sql_escape ()">preludedb_sql_escape</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-escape-binary" title="preludedb_sql_escape_binary ()">preludedb_sql_escape_binary</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-unescape-binary" title="preludedb_sql_unescape_binary ()">preludedb_sql_unescape_binary</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-table-destroy" title="preludedb_sql_table_destroy ()">preludedb_sql_table_destroy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-table-get-column-name" title="preludedb_sql_table_get_column_name ()">preludedb_sql_table_get_column_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-table-get-column-num" title="preludedb_sql_table_get_column_num ()">preludedb_sql_table_get_column_num</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">unsigned <span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-table-get-column-count" title="preludedb_sql_table_get_column_count ()">preludedb_sql_table_get_column_count</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">unsigned <span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-table-get-row-count" title="preludedb_sql_table_get_row_count ()">preludedb_sql_table_get_row_count</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-table-fetch-row" title="preludedb_sql_table_fetch_row ()">preludedb_sql_table_fetch_row</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-row-fetch-field" title="preludedb_sql_row_fetch_field ()">preludedb_sql_row_fetch_field</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-row-fetch-field-by-name" title="preludedb_sql_row_fetch_field_by_name ()">preludedb_sql_row_fetch_field_by_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-field-get-value" title="preludedb_sql_field_get_value ()">preludedb_sql_field_get_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">size_t</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-field-get-len" title="preludedb_sql_field_get_len ()">preludedb_sql_field_get_len</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-field-to-int8" title="preludedb_sql_field_to_int8 ()">preludedb_sql_field_to_int8</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-field-to-uint8" title="preludedb_sql_field_to_uint8 ()">preludedb_sql_field_to_uint8</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-field-to-int16" title="preludedb_sql_field_to_int16 ()">preludedb_sql_field_to_int16</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-field-to-uint16" title="preludedb_sql_field_to_uint16 ()">preludedb_sql_field_to_uint16</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-field-to-int32" title="preludedb_sql_field_to_int32 ()">preludedb_sql_field_to_int32</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-field-to-uint32" title="preludedb_sql_field_to_uint32 ()">preludedb_sql_field_to_uint32</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-field-to-int64" title="preludedb_sql_field_to_int64 ()">preludedb_sql_field_to_int64</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-field-to-uint64" title="preludedb_sql_field_to_uint64 ()">preludedb_sql_field_to_uint64</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-field-to-float" title="preludedb_sql_field_to_float ()">preludedb_sql_field_to_float</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-field-to-double" title="preludedb_sql_field_to_double ()">preludedb_sql_field_to_double</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-field-to-string" title="preludedb_sql_field_to_string ()">preludedb_sql_field_to_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-build-criterion-string" title="preludedb_sql_build_criterion_string ()">preludedb_sql_build_criterion_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-time-from-timestamp" title="preludedb_sql_time_from_timestamp ()">preludedb_sql_time_from_timestamp</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-time-to-timestamp" title="preludedb_sql_time_to_timestamp ()">preludedb_sql_time_to_timestamp</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libpreludedb-preludedb-sql.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libpreludedb-preludedb-sql.html#PRELUDEDB-SQL-TIMESTAMP-STRING-SIZE:CAPS" title="PRELUDEDB_SQL_TIMESTAMP_STRING_SIZE">PRELUDEDB_SQL_TIMESTAMP_STRING_SIZE</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-time-constraint-type-t" title="enum preludedb_sql_time_constraint_type_t">preludedb_sql_time_constraint_type_t</a></td>
</tr>
<tr>
<td class="typedef_keyword">typedef</td>
<td class="function_name"><a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-t" title="preludedb_sql_t">preludedb_sql_t</a></td>
</tr>
<tr>
<td class="typedef_keyword">typedef</td>
<td class="function_name"><a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-table-t" title="preludedb_sql_table_t">preludedb_sql_table_t</a></td>
</tr>
<tr>
<td class="typedef_keyword">typedef</td>
<td class="function_name"><a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-row-t" title="preludedb_sql_row_t">preludedb_sql_row_t</a></td>
</tr>
<tr>
<td class="typedef_keyword">typedef</td>
<td class="function_name"><a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-field-t" title="preludedb_sql_field_t">preludedb_sql_field_t</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libpreludedb-preludedb-sql.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libpreludedb-preludedb-sql.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="preludedb-sql-new"></a><h3>preludedb_sql_new ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
preludedb_sql_new (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-t" title="preludedb_sql_t"><span class="type">preludedb_sql_t</span></a> **newdb</code></em>,
                   <em class="parameter"><code>const <span class="type">char</span> *type</code></em>,
                   <em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql-settings.html#preludedb-sql-settings-t" title="preludedb_sql_settings_t"><span class="type">preludedb_sql_settings_t</span></a> *settings</code></em>);</pre>
<p>This function initialize the <em class="parameter"><code>new</code></em>
 object, load and setup the plugin that
handle the database named <em class="parameter"><code>type</code></em>
 with the configuration stored in <em class="parameter"><code>settings</code></em>
.</p>
<div class="refsect3">
<a name="preludedb-sql-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>new</p></td>
<td class="parameter_description"><p>Pointer to a sql object to initialize.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>Type of the database.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>settings</p></td>
<td class="parameter_description"><p>Settings for the choosen database.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="preludedb-sql-new.returns"></a><h4>Returns</h4>
<p> 0 on success or a negative value if an error occur.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-sql-destroy"></a><h3>preludedb_sql_destroy ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
preludedb_sql_destroy (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-t" title="preludedb_sql_t"><span class="type">preludedb_sql_t</span></a> *sql</code></em>);</pre>
<p>Destroy <em class="parameter"><code>sql</code></em>
 and the underlying plugin.</p>
<div class="refsect3">
<a name="preludedb-sql-destroy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>sql</p></td>
<td class="parameter_description"><p>Pointer to a sql object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-sql-enable-query-logging"></a><h3>preludedb_sql_enable_query_logging ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
preludedb_sql_enable_query_logging (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-t" title="preludedb_sql_t"><span class="type">preludedb_sql_t</span></a> *sql</code></em>,
                                    <em class="parameter"><code>const <span class="type">char</span> *filename</code></em>);</pre>
<p>Log all queries in the specified file.</p>
<div class="refsect3">
<a name="preludedb-sql-enable-query-logging.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>sql</p></td>
<td class="parameter_description"><p>Pointer to a sql object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>Where the logs will be written.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="preludedb-sql-enable-query-logging.returns"></a><h4>Returns</h4>
<p> 0 on success, or a negative value if an error occur.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-sql-disable-query-logging"></a><h3>preludedb_sql_disable_query_logging ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
preludedb_sql_disable_query_logging (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-t" title="preludedb_sql_t"><span class="type">preludedb_sql_t</span></a> *sql</code></em>);</pre>
<p>Disable query logging.</p>
<div class="refsect3">
<a name="preludedb-sql-disable-query-logging.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>sql</p></td>
<td class="parameter_description"><p>Pointer to a sql object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-sql-get-plugin-error"></a><h3>preludedb_sql_get_plugin_error ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
preludedb_sql_get_plugin_error (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-t" title="preludedb_sql_t"><span class="type">preludedb_sql_t</span></a> *sql</code></em>);</pre>
<div class="warning">
<p><code class="literal">preludedb_sql_get_plugin_error</code> is deprecated and should not be used in newly-written code.</p>
<p>Use <a class="link" href="libpreludedb-preludedb-error.html#preludedb-strerror" title="preludedb_strerror ()"><code class="function">preludedb_strerror()</code></a>.</p>
</div>
<p>Get sql plugin specific error message.</p>
<div class="refsect3">
<a name="preludedb-sql-get-plugin-error.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>sql</p></td>
<td class="parameter_description"><p>Pointer to a sql object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="preludedb-sql-get-plugin-error.returns"></a><h4>Returns</h4>
<p> a non NULL pointer or a NULL pointer if no error is available.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-sql-query"></a><h3>preludedb_sql_query ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
preludedb_sql_query (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-t" title="preludedb_sql_t"><span class="type">preludedb_sql_t</span></a> *sql</code></em>,
                     <em class="parameter"><code>const <span class="type">char</span> *query</code></em>,
                     <em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-table-t" title="preludedb_sql_table_t"><span class="type">preludedb_sql_table_t</span></a> **table</code></em>);</pre>
<p>Execute a SQL query.</p>
<div class="refsect3">
<a name="preludedb-sql-query.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>sql</p></td>
<td class="parameter_description"><p>Pointer to a sql object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>query</p></td>
<td class="parameter_description"><p>The SQL query to execute.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>table</p></td>
<td class="parameter_description"><p>Pointer to a table where the query result will be stored if the type of query returns
results (i.e a SELECT can results, but an INSERT never results) and if the query is successful.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="preludedb-sql-query.returns"></a><h4>Returns</h4>
<p> number of affected rows, -1 if an error occurred.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-sql-query-sprintf"></a><h3>preludedb_sql_query_sprintf ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
preludedb_sql_query_sprintf (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-t" title="preludedb_sql_t"><span class="type">preludedb_sql_t</span></a> *sql</code></em>,
                             <em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-table-t" title="preludedb_sql_table_t"><span class="type">preludedb_sql_table_t</span></a> **table</code></em>,
                             <em class="parameter"><code>const <span class="type">char</span> *format</code></em>,
                             <em class="parameter"><code>...</code></em>);</pre>
<p>Execute a SQL query.</p>
<div class="refsect3">
<a name="preludedb-sql-query-sprintf.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>sql</p></td>
<td class="parameter_description"><p>Pointer to a sql object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>table</p></td>
<td class="parameter_description"><p>Pointer to a table where the query result will be stored if the type of query return
results (i.e a SELECT can results, but an INSERT never results) and if the query is sucessfull.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>format</p></td>
<td class="parameter_description"><p>The SQL query to execute in a printf format string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>Arguments referenced in <em class="parameter"><code>format</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="preludedb-sql-query-sprintf.returns"></a><h4>Returns</h4>
<p> 1 if the query returns results, 0 if it does not, or negative value if an error occur.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-sql-insert"></a><h3>preludedb_sql_insert ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
preludedb_sql_insert (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-t" title="preludedb_sql_t"><span class="type">preludedb_sql_t</span></a> *sql</code></em>,
                      <em class="parameter"><code>const <span class="type">char</span> *table</code></em>,
                      <em class="parameter"><code>const <span class="type">char</span> *fields</code></em>,
                      <em class="parameter"><code>const <span class="type">char</span> *format</code></em>,
                      <em class="parameter"><code>...</code></em>);</pre>
<p>Insert values in a table.</p>
<div class="refsect3">
<a name="preludedb-sql-insert.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>sql</p></td>
<td class="parameter_description"><p>Pointer to a sql object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>table</p></td>
<td class="parameter_description"><p>the name of the table where to insert values.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fields</p></td>
<td class="parameter_description"><p>a list of comma separated field names where the values will be inserted.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>format</p></td>
<td class="parameter_description"><p>The values to insert in a printf format string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>Argument referenced throught <em class="parameter"><code>format</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="preludedb-sql-insert.returns"></a><h4>Returns</h4>
<p> 0 on success or a negative value if an error occur.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-sql-build-limit-offset-string"></a><h3>preludedb_sql_build_limit_offset_string ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
preludedb_sql_build_limit_offset_string
                               (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-t" title="preludedb_sql_t"><span class="type">preludedb_sql_t</span></a> *sql</code></em>,
                                <em class="parameter"><code><span class="type">int</span> limit</code></em>,
                                <em class="parameter"><code><span class="type">int</span> offset</code></em>,
                                <em class="parameter"><code><span class="type">prelude_string_t</span> *output</code></em>);</pre>
<p>Build a limit/offset string for a SQL query, depending on the underlying type of database.</p>
<div class="refsect3">
<a name="preludedb-sql-build-limit-offset-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>sql</p></td>
<td class="parameter_description"><p>Pointer to a sql object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>limit</p></td>
<td class="parameter_description"><p>The limit value, a value inferior to zero will disable the limit.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>offset</p></td>
<td class="parameter_description"><p>The offset value, a value inferior to zero will disable the offset.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>Where the limit/offset built string will be stored.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="preludedb-sql-build-limit-offset-string.returns"></a><h4>Returns</h4>
<p> 0 on success or a negative value if an error occur.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-sql-transaction-start"></a><h3>preludedb_sql_transaction_start ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
preludedb_sql_transaction_start (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-t" title="preludedb_sql_t"><span class="type">preludedb_sql_t</span></a> *sql</code></em>);</pre>
<p>Begin a sql transaction.</p>
<div class="refsect3">
<a name="preludedb-sql-transaction-start.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>sql</p></td>
<td class="parameter_description"><p>Pointer to a sql object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="preludedb-sql-transaction-start.returns"></a><h4>Returns</h4>
<p> 0 on success or a negative value if an error occur.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-sql-transaction-end"></a><h3>preludedb_sql_transaction_end ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
preludedb_sql_transaction_end (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-t" title="preludedb_sql_t"><span class="type">preludedb_sql_t</span></a> *sql</code></em>);</pre>
<p>Finish a sql transaction (SQL COMMIT command).</p>
<div class="refsect3">
<a name="preludedb-sql-transaction-end.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>sql</p></td>
<td class="parameter_description"><p>Pointer to a sql object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="preludedb-sql-transaction-end.returns"></a><h4>Returns</h4>
<p> 0 on success or a negative value if an error occur.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-sql-transaction-abort"></a><h3>preludedb_sql_transaction_abort ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
preludedb_sql_transaction_abort (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-t" title="preludedb_sql_t"><span class="type">preludedb_sql_t</span></a> *sql</code></em>);</pre>
<p>Abort a sql transaction (SQL ROLLBACK command).</p>
<div class="refsect3">
<a name="preludedb-sql-transaction-abort.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>sql</p></td>
<td class="parameter_description"><p>Pointer to a sql object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="preludedb-sql-transaction-abort.returns"></a><h4>Returns</h4>
<p> 0 on success or a negative value if an error occur.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-sql-escape-fast"></a><h3>preludedb_sql_escape_fast ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
preludedb_sql_escape_fast (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-t" title="preludedb_sql_t"><span class="type">preludedb_sql_t</span></a> *sql</code></em>,
                           <em class="parameter"><code>const <span class="type">char</span> *input</code></em>,
                           <em class="parameter"><code><span class="type">size_t</span> input_size</code></em>,
                           <em class="parameter"><code><span class="type">char</span> **output</code></em>);</pre>
<p>Escape a string buffer.</p>
<div class="refsect3">
<a name="preludedb-sql-escape-fast.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>sql</p></td>
<td class="parameter_description"><p>Pointer to a sql object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>input</p></td>
<td class="parameter_description"><p>Buffer to escape</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>input_size</p></td>
<td class="parameter_description"><p>Buffer size.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>Where the new escaped buffer will be stored.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="preludedb-sql-escape-fast.returns"></a><h4>Returns</h4>
<p> 0 on success or a negative value if an error occur.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-sql-escape"></a><h3>preludedb_sql_escape ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
preludedb_sql_escape (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-t" title="preludedb_sql_t"><span class="type">preludedb_sql_t</span></a> *sql</code></em>,
                      <em class="parameter"><code>const <span class="type">char</span> *input</code></em>,
                      <em class="parameter"><code><span class="type">char</span> **output</code></em>);</pre>
<p>Escape a string buffer.</p>
<div class="refsect3">
<a name="preludedb-sql-escape.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>sql</p></td>
<td class="parameter_description"><p>Pointer to a sql object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>input</p></td>
<td class="parameter_description"><p>Buffer to escape.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>Where the new escaped buffer will be stored.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="preludedb-sql-escape.returns"></a><h4>Returns</h4>
<p> 0 on success or a negative value if an error occur.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-sql-escape-binary"></a><h3>preludedb_sql_escape_binary ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
preludedb_sql_escape_binary (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-t" title="preludedb_sql_t"><span class="type">preludedb_sql_t</span></a> *sql</code></em>,
                             <em class="parameter"><code>const unsigned <span class="type">char</span> *input</code></em>,
                             <em class="parameter"><code><span class="type">size_t</span> input_size</code></em>,
                             <em class="parameter"><code><span class="type">char</span> **output</code></em>);</pre>
<p>Escape a binary buffer.</p>
<div class="refsect3">
<a name="preludedb-sql-escape-binary.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>sql</p></td>
<td class="parameter_description"><p>Pointer to a sql object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>input</p></td>
<td class="parameter_description"><p>Buffer to escape.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>input_size</p></td>
<td class="parameter_description"><p>Buffer size.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>Where the new escaped buffer will be stored.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="preludedb-sql-escape-binary.returns"></a><h4>Returns</h4>
<p> 0 on success or a negative value if an error occur.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-sql-unescape-binary"></a><h3>preludedb_sql_unescape_binary ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
preludedb_sql_unescape_binary (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-t" title="preludedb_sql_t"><span class="type">preludedb_sql_t</span></a> *sql</code></em>,
                               <em class="parameter"><code>const <span class="type">char</span> *input</code></em>,
                               <em class="parameter"><code><span class="type">size_t</span> input_size</code></em>,
                               <em class="parameter"><code>unsigned <span class="type">char</span> **output</code></em>,
                               <em class="parameter"><code><span class="type">size_t</span> *output_size</code></em>);</pre>
<p>Unescape to a binary buffer.</p>
<div class="refsect3">
<a name="preludedb-sql-unescape-binary.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>sql</p></td>
<td class="parameter_description"><p>Pointer to a sql object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>input</p></td>
<td class="parameter_description"><p>Buffer to unescape.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>input_size</p></td>
<td class="parameter_description"><p>Buffer size.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>Where the new unescaped buffer will be stored.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output_size</p></td>
<td class="parameter_description"><p>Size of the new unescape buffer.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="preludedb-sql-unescape-binary.returns"></a><h4>Returns</h4>
<p> 0 on success or a negative value if an error occur.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-sql-table-destroy"></a><h3>preludedb_sql_table_destroy ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
preludedb_sql_table_destroy (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-table-t" title="preludedb_sql_table_t"><span class="type">preludedb_sql_table_t</span></a> *table</code></em>);</pre>
<p>Destroy the <em class="parameter"><code>table</code></em>
 object.</p>
<div class="refsect3">
<a name="preludedb-sql-table-destroy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>table</p></td>
<td class="parameter_description"><p>Pointer to a table object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-sql-table-get-column-name"></a><h3>preludedb_sql_table_get_column_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
preludedb_sql_table_get_column_name (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-table-t" title="preludedb_sql_table_t"><span class="type">preludedb_sql_table_t</span></a> *table</code></em>,
                                     <em class="parameter"><code>unsigned <span class="type">int</span> column_num</code></em>);</pre>
<p>Get the name of the column number <em class="parameter"><code>column_num</code></em>
.</p>
<div class="refsect3">
<a name="preludedb-sql-table-get-column-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>table</p></td>
<td class="parameter_description"><p>Pointer to a table object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>column_num</p></td>
<td class="parameter_description"><p>Column number.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="preludedb-sql-table-get-column-name.returns"></a><h4>Returns</h4>
<p> the name of the column or NULL if the column <em class="parameter"><code>column_num</code></em>
could not be found.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-sql-table-get-column-num"></a><h3>preludedb_sql_table_get_column_num ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
preludedb_sql_table_get_column_num (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-table-t" title="preludedb_sql_table_t"><span class="type">preludedb_sql_table_t</span></a> *table</code></em>,
                                    <em class="parameter"><code>const <span class="type">char</span> *column_name</code></em>);</pre>
<p>Get the number of the column named <em class="parameter"><code>column_name</code></em>
.</p>
<div class="refsect3">
<a name="preludedb-sql-table-get-column-num.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>table</p></td>
<td class="parameter_description"><p>Pointer to a table object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>column_name</p></td>
<td class="parameter_description"><p>Column name.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="preludedb-sql-table-get-column-num.returns"></a><h4>Returns</h4>
<p> the number of the column or -1 if the column <em class="parameter"><code>column_name</code></em>
could not be found.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-sql-table-get-column-count"></a><h3>preludedb_sql_table_get_column_count ()</h3>
<pre class="programlisting">unsigned <span class="returnvalue">int</span>
preludedb_sql_table_get_column_count (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-table-t" title="preludedb_sql_table_t"><span class="type">preludedb_sql_table_t</span></a> *table</code></em>);</pre>
<p>Get the the number of columns.</p>
<div class="refsect3">
<a name="preludedb-sql-table-get-column-count.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>table</p></td>
<td class="parameter_description"><p>Pointer to a table object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="preludedb-sql-table-get-column-count.returns"></a><h4>Returns</h4>
<p> the number of columns.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-sql-table-get-row-count"></a><h3>preludedb_sql_table_get_row_count ()</h3>
<pre class="programlisting">unsigned <span class="returnvalue">int</span>
preludedb_sql_table_get_row_count (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-table-t" title="preludedb_sql_table_t"><span class="type">preludedb_sql_table_t</span></a> *table</code></em>);</pre>
<p>Get the the number of row in the table.
Depending on the database backend, this might require retrieving all rows.</p>
<div class="refsect3">
<a name="preludedb-sql-table-get-row-count.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>table</p></td>
<td class="parameter_description"><p>Pointer to a table object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="preludedb-sql-table-get-row-count.returns"></a><h4>Returns</h4>
<p> the number of columns.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-sql-table-fetch-row"></a><h3>preludedb_sql_table_fetch_row ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
preludedb_sql_table_fetch_row (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-table-t" title="preludedb_sql_table_t"><span class="type">preludedb_sql_table_t</span></a> *table</code></em>,
                               <em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-row-t" title="preludedb_sql_row_t"><span class="type">preludedb_sql_row_t</span></a> **row</code></em>);</pre>
<p>Fetch the next table's row.</p>
<div class="refsect3">
<a name="preludedb-sql-table-fetch-row.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>table</p></td>
<td class="parameter_description"><p>Pointer to a table object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>row</p></td>
<td class="parameter_description"><p>Pointer to the row object where the result will be stored.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="preludedb-sql-table-fetch-row.returns"></a><h4>Returns</h4>
<p> 1 if the table returns a new row, 0 if there is no more rows to fetch or
a negative value if an error occur.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-sql-row-fetch-field"></a><h3>preludedb_sql_row_fetch_field ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
preludedb_sql_row_fetch_field (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-row-t" title="preludedb_sql_row_t"><span class="type">preludedb_sql_row_t</span></a> *row</code></em>,
                               <em class="parameter"><code><span class="type">int</span> column_num</code></em>,
                               <em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-field-t" title="preludedb_sql_field_t"><span class="type">preludedb_sql_field_t</span></a> **field</code></em>);</pre>
<div class="warning">
<p><code class="literal">preludedb_sql_row_fetch_field</code> is deprecated and should not be used in newly-written code.</p>
<p>use <code class="function">preludedb_sql_row_get_field()</code> instead.
Fetch the field of column <em class="parameter"><code>column_num</code></em>
</p>
</div>
<div class="refsect3">
<a name="preludedb-sql-row-fetch-field.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>row</p></td>
<td class="parameter_description"><p>Pointer to a row object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>column_num</p></td>
<td class="parameter_description"><p>The column number of the field to be fetched.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>field</p></td>
<td class="parameter_description"><p>Pointer to the field object where the result will be stored.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="preludedb-sql-row-fetch-field.returns"></a><h4>Returns</h4>
<p> 1 if the row returns a non-empty field, 0 if it returns an empty field, or
a negative value if an error occur.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-sql-row-fetch-field-by-name"></a><h3>preludedb_sql_row_fetch_field_by_name ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
preludedb_sql_row_fetch_field_by_name (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-row-t" title="preludedb_sql_row_t"><span class="type">preludedb_sql_row_t</span></a> *row</code></em>,
                                       <em class="parameter"><code>const <span class="type">char</span> *column_name</code></em>,
                                       <em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-field-t" title="preludedb_sql_field_t"><span class="type">preludedb_sql_field_t</span></a> **field</code></em>);</pre>
<div class="warning">
<p><code class="literal">preludedb_sql_row_fetch_field_by_name</code> is deprecated and should not be used in newly-written code.</p>
<p>use <code class="function">preludedb_sql_row_get_field_by_name()</code> instead.
Fetch the field of column <em class="parameter"><code>column_name</code></em>
</p>
</div>
<div class="refsect3">
<a name="preludedb-sql-row-fetch-field-by-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>row</p></td>
<td class="parameter_description"><p>Pointer to a row object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>column_name</p></td>
<td class="parameter_description"><p>The column name of the field to be fetched.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>field</p></td>
<td class="parameter_description"><p>Pointer to the field object where the result will be stored.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="preludedb-sql-row-fetch-field-by-name.returns"></a><h4>Returns</h4>
<p> 1 if the row returns a non-empty field, 0 if it returns an empty field, or
a negative value if an error occur.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-sql-field-get-value"></a><h3>preludedb_sql_field_get_value ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *
preludedb_sql_field_get_value (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-field-t" title="preludedb_sql_field_t"><span class="type">preludedb_sql_field_t</span></a> *field</code></em>);</pre>
<p>Get the raw value of the field.</p>
<div class="refsect3">
<a name="preludedb-sql-field-get-value.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>field</p></td>
<td class="parameter_description"><p>Pointer to a field object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="preludedb-sql-field-get-value.returns"></a><h4>Returns</h4>
<p> field value.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-sql-field-get-len"></a><h3>preludedb_sql_field_get_len ()</h3>
<pre class="programlisting"><span class="returnvalue">size_t</span>
preludedb_sql_field_get_len (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-field-t" title="preludedb_sql_field_t"><span class="type">preludedb_sql_field_t</span></a> *field</code></em>);</pre>
<p>Get the field value length.</p>
<div class="refsect3">
<a name="preludedb-sql-field-get-len.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>field</p></td>
<td class="parameter_description"><p>Pointer to a field object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="preludedb-sql-field-get-len.returns"></a><h4>Returns</h4>
<p> field value length.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-sql-field-to-int8"></a><h3>preludedb_sql_field_to_int8 ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
preludedb_sql_field_to_int8 (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-field-t" title="preludedb_sql_field_t"><span class="type">preludedb_sql_field_t</span></a> *field</code></em>,
                             <em class="parameter"><code><span class="type">int8_t</span> *value</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-sql-field-to-uint8"></a><h3>preludedb_sql_field_to_uint8 ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
preludedb_sql_field_to_uint8 (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-field-t" title="preludedb_sql_field_t"><span class="type">preludedb_sql_field_t</span></a> *field</code></em>,
                              <em class="parameter"><code><span class="type">uint8_t</span> *value</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-sql-field-to-int16"></a><h3>preludedb_sql_field_to_int16 ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
preludedb_sql_field_to_int16 (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-field-t" title="preludedb_sql_field_t"><span class="type">preludedb_sql_field_t</span></a> *field</code></em>,
                              <em class="parameter"><code><span class="type">int16_t</span> *value</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-sql-field-to-uint16"></a><h3>preludedb_sql_field_to_uint16 ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
preludedb_sql_field_to_uint16 (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-field-t" title="preludedb_sql_field_t"><span class="type">preludedb_sql_field_t</span></a> *field</code></em>,
                               <em class="parameter"><code><span class="type">uint16_t</span> *value</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-sql-field-to-int32"></a><h3>preludedb_sql_field_to_int32 ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
preludedb_sql_field_to_int32 (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-field-t" title="preludedb_sql_field_t"><span class="type">preludedb_sql_field_t</span></a> *field</code></em>,
                              <em class="parameter"><code><span class="type">int32_t</span> *value</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-sql-field-to-uint32"></a><h3>preludedb_sql_field_to_uint32 ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
preludedb_sql_field_to_uint32 (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-field-t" title="preludedb_sql_field_t"><span class="type">preludedb_sql_field_t</span></a> *field</code></em>,
                               <em class="parameter"><code><span class="type">uint32_t</span> *value</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-sql-field-to-int64"></a><h3>preludedb_sql_field_to_int64 ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
preludedb_sql_field_to_int64 (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-field-t" title="preludedb_sql_field_t"><span class="type">preludedb_sql_field_t</span></a> *field</code></em>,
                              <em class="parameter"><code><span class="type">int64_t</span> *value</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-sql-field-to-uint64"></a><h3>preludedb_sql_field_to_uint64 ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
preludedb_sql_field_to_uint64 (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-field-t" title="preludedb_sql_field_t"><span class="type">preludedb_sql_field_t</span></a> *field</code></em>,
                               <em class="parameter"><code><span class="type">uint64_t</span> *value</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-sql-field-to-float"></a><h3>preludedb_sql_field_to_float ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
preludedb_sql_field_to_float (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-field-t" title="preludedb_sql_field_t"><span class="type">preludedb_sql_field_t</span></a> *field</code></em>,
                              <em class="parameter"><code><span class="type">float</span> *value</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-sql-field-to-double"></a><h3>preludedb_sql_field_to_double ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
preludedb_sql_field_to_double (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-field-t" title="preludedb_sql_field_t"><span class="type">preludedb_sql_field_t</span></a> *field</code></em>,
                               <em class="parameter"><code><span class="type">double</span> *value</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-sql-field-to-string"></a><h3>preludedb_sql_field_to_string ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
preludedb_sql_field_to_string (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-field-t" title="preludedb_sql_field_t"><span class="type">preludedb_sql_field_t</span></a> *field</code></em>,
                               <em class="parameter"><code><span class="type">prelude_string_t</span> *output</code></em>);</pre>
<p>Get the string value of <em class="parameter"><code>field</code></em>
.</p>
<div class="refsect3">
<a name="preludedb-sql-field-to-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>field</p></td>
<td class="parameter_description"><p>Pointer to a field type.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>Pointer to a string object where the field value will be added.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="preludedb-sql-field-to-string.returns"></a><h4>Returns</h4>
<p> 0 on success, or a negative value if an error occur.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-sql-build-criterion-string"></a><h3>preludedb_sql_build_criterion_string ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
preludedb_sql_build_criterion_string (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-t" title="preludedb_sql_t"><span class="type">preludedb_sql_t</span></a> *sql</code></em>,
                                      <em class="parameter"><code><span class="type">prelude_string_t</span> *output</code></em>,
                                      <em class="parameter"><code>const <span class="type">char</span> *field</code></em>,
                                      <em class="parameter"><code><span class="type">idmef_criterion_operator_t</span> idmef_operator</code></em>,
                                      <em class="parameter"><code><span class="type">idmef_criterion_value_t</span> *value</code></em>);</pre>
<p>Build a sql "field operator value" string.</p>
<div class="refsect3">
<a name="preludedb-sql-build-criterion-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>sql</p></td>
<td class="parameter_description"><p>Pointer to a sql object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>Pointer to a string object, where the result content will be stored.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>field</p></td>
<td class="parameter_description"><p>The sql field name.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>operator</p></td>
<td class="parameter_description"><p>The criterion operator.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>The criterion value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="preludedb-sql-build-criterion-string.returns"></a><h4>Returns</h4>
<p> 0 on success, or a negative value if an error occur.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-sql-time-from-timestamp"></a><h3>preludedb_sql_time_from_timestamp ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
preludedb_sql_time_from_timestamp (<em class="parameter"><code><span class="type">idmef_time_t</span> *time</code></em>,
                                   <em class="parameter"><code>const <span class="type">char</span> *time_buf</code></em>,
                                   <em class="parameter"><code><span class="type">int32_t</span> gmtoff</code></em>,
                                   <em class="parameter"><code><span class="type">uint32_t</span> usec</code></em>);</pre>
<p>Set an idmef time using the timestamp, GMT offset and microseconds given in input.</p>
<div class="refsect3">
<a name="preludedb-sql-time-from-timestamp.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>time</p></td>
<td class="parameter_description"><p>Pointer to a time object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>time_buf</p></td>
<td class="parameter_description"><p>SQL timestamp.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>gmtoff</p></td>
<td class="parameter_description"><p>GMT offset.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>usec</p></td>
<td class="parameter_description"><p>Microseconds.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="preludedb-sql-time-from-timestamp.returns"></a><h4>Returns</h4>
<p> 0 on success, or a negative value if an error occur.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-sql-time-to-timestamp"></a><h3>preludedb_sql_time_to_timestamp ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
preludedb_sql_time_to_timestamp (<em class="parameter"><code><a class="link" href="libpreludedb-preludedb-sql.html#preludedb-sql-t" title="preludedb_sql_t"><span class="type">preludedb_sql_t</span></a> *sql</code></em>,
                                 <em class="parameter"><code>const <span class="type">idmef_time_t</span> *time</code></em>,
                                 <em class="parameter"><code><span class="type">char</span> *time_buf</code></em>,
                                 <em class="parameter"><code><span class="type">size_t</span> time_buf_size</code></em>,
                                 <em class="parameter"><code><span class="type">char</span> *gmtoff_buf</code></em>,
                                 <em class="parameter"><code><span class="type">size_t</span> gmtoff_buf_size</code></em>,
                                 <em class="parameter"><code><span class="type">char</span> *usec_buf</code></em>,
                                 <em class="parameter"><code><span class="type">size_t</span> usec_buf_size</code></em>);</pre>
<p>Set timestamp, GMT offset, and microseconds buffers with the idmef time object
given in input.</p>
<div class="refsect3">
<a name="preludedb-sql-time-to-timestamp.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>time</p></td>
<td class="parameter_description"><p>Pointer to a time object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>time_buf</p></td>
<td class="parameter_description"><p>SQL timestamp.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>time_buf_size</p></td>
<td class="parameter_description"><p>SQL timestamp buffer size.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>gmtoff_buf</p></td>
<td class="parameter_description"><p>GMT offset buffer.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>gmtoff_buf_size</p></td>
<td class="parameter_description"><p>GMT offset buffer size.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>usec_buf</p></td>
<td class="parameter_description"><p>Microseconds buffer.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>usec_buf_size</p></td>
<td class="parameter_description"><p>Microseconds buffer size.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="preludedb-sql-time-to-timestamp.returns"></a><h4>Returns</h4>
<p> 0 on success, or a negative value if an error occur.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="libpreludedb-preludedb-sql.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="PRELUDEDB-SQL-TIMESTAMP-STRING-SIZE:CAPS"></a><h3>PRELUDEDB_SQL_TIMESTAMP_STRING_SIZE</h3>
<pre class="programlisting">#define PRELUDEDB_SQL_TIMESTAMP_STRING_SIZE 128
</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-sql-time-constraint-type-t"></a><h3>enum preludedb_sql_time_constraint_type_t</h3>
<div class="refsect3">
<a name="preludedb-sql-time-constraint-type-t.members"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="PRELUDEDB-SQL-TIME-CONSTRAINT-YEAR:CAPS"></a>PRELUDEDB_SQL_TIME_CONSTRAINT_YEAR</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PRELUDEDB-SQL-TIME-CONSTRAINT-MONTH:CAPS"></a>PRELUDEDB_SQL_TIME_CONSTRAINT_MONTH</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PRELUDEDB-SQL-TIME-CONSTRAINT-YDAY:CAPS"></a>PRELUDEDB_SQL_TIME_CONSTRAINT_YDAY</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PRELUDEDB-SQL-TIME-CONSTRAINT-MDAY:CAPS"></a>PRELUDEDB_SQL_TIME_CONSTRAINT_MDAY</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PRELUDEDB-SQL-TIME-CONSTRAINT-WDAY:CAPS"></a>PRELUDEDB_SQL_TIME_CONSTRAINT_WDAY</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PRELUDEDB-SQL-TIME-CONSTRAINT-HOUR:CAPS"></a>PRELUDEDB_SQL_TIME_CONSTRAINT_HOUR</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PRELUDEDB-SQL-TIME-CONSTRAINT-MIN:CAPS"></a>PRELUDEDB_SQL_TIME_CONSTRAINT_MIN</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PRELUDEDB-SQL-TIME-CONSTRAINT-SEC:CAPS"></a>PRELUDEDB_SQL_TIME_CONSTRAINT_SEC</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PRELUDEDB-SQL-TIME-CONSTRAINT-MSEC:CAPS"></a>PRELUDEDB_SQL_TIME_CONSTRAINT_MSEC</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PRELUDEDB-SQL-TIME-CONSTRAINT-USEC:CAPS"></a>PRELUDEDB_SQL_TIME_CONSTRAINT_USEC</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PRELUDEDB-SQL-TIME-CONSTRAINT-QUARTER:CAPS"></a>PRELUDEDB_SQL_TIME_CONSTRAINT_QUARTER</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-sql-t"></a><h3>preludedb_sql_t</h3>
<pre class="programlisting">typedef struct preludedb_sql preludedb_sql_t;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-sql-table-t"></a><h3>preludedb_sql_table_t</h3>
<pre class="programlisting">typedef struct preludedb_sql_table preludedb_sql_table_t;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-sql-row-t"></a><h3>preludedb_sql_row_t</h3>
<pre class="programlisting">typedef struct preludedb_sql_row preludedb_sql_row_t;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="preludedb-sql-field-t"></a><h3>preludedb_sql_field_t</h3>
<pre class="programlisting">typedef struct preludedb_sql_field preludedb_sql_field_t;
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>